Q(function)
Q(SIZE)
Q(__dereference__)
Q(cast)
Q(Blob)
Q(ptr_val)
Q(str_val)
Q(int_val)
Q(uint_val)
Q(short_val)
Q(ushort_val)
Q(char_val)
Q(uchar_val)
Q(__dereference__)
Q(ptr_val)
Q(str_val)
Q(int_val)
Q(uint_val)
Q(short_val)
Q(ushort_val)
Q(char_val)
Q(uchar_val)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(C_Pointer)
Q(TRACE)
Q(INFO)
Q(WARN)
Q(ERROR)
Q(NONE)
Q(ENUM_LV_LOG_LEVEL)
Q(INV)
Q(OK)
Q(LV_RES)
Q(OFF)
Q(LOWEST)
Q(LOW)
Q(MID)
Q(HIGH)
Q(HIGHEST)
Q(LV_TASK_PRIO)
Q(TRANSP)
Q(_0)
Q(_10)
Q(_20)
Q(_30)
Q(_40)
Q(_50)
Q(_60)
Q(_70)
Q(_80)
Q(_90)
Q(_100)
Q(COVER)
Q(LV_OPA)
Q(MAX)
Q(MIN)
Q(ENUM_LV_COORD)
Q(NONE)
Q(POINTER)
Q(KEYPAD)
Q(BUTTON)
Q(ENCODER)
Q(LV_INDEV_TYPE)
Q(REL)
Q(PR)
Q(LV_INDEV_STATE)
Q(NONE)
Q(HOR)
Q(VER)
Q(BOTH)
Q(LV_FONT_SUBPX)
Q(OFF)
Q(ON)
Q(LV_ANIM)
Q(CIRCLE)
Q(ENUM_LV_RADIUS)
Q(NONE)
Q(BOTTOM)
Q(TOP)
Q(LEFT)
Q(RIGHT)
Q(FULL)
Q(INTERNAL)
Q(LV_BORDER)
Q(BOTTOM)
Q(FULL)
Q(LV_SHADOW)
Q(LTR)
Q(RTL)
Q(AUTO)
Q(INHERIT)
Q(NEUTRAL)
Q(WEAK)
Q(LV_BIDI_DIR)
Q(DRAW_MAIN)
Q(DRAW_POST)
Q(COVER_CHK)
Q(LV_DESIGN)
Q(PRESSED)
Q(PRESSING)
Q(PRESS_LOST)
Q(SHORT_CLICKED)
Q(LONG_PRESSED)
Q(LONG_PRESSED_REPEAT)
Q(CLICKED)
Q(RELEASED)
Q(DRAG_BEGIN)
Q(DRAG_END)
Q(DRAG_THROW_BEGIN)
Q(KEY)
Q(FOCUSED)
Q(DEFOCUSED)
Q(VALUE_CHANGED)
Q(INSERT)
Q(REFRESH)
Q(APPLY)
Q(CANCEL)
Q(DELETE)
Q(LV_EVENT)
Q(CLEANUP)
Q(CHILD_CHG)
Q(CORD_CHG)
Q(PARENT_SIZE_CHG)
Q(STYLE_CHG)
Q(BASE_DIR_CHG)
Q(REFR_EXT_DRAW_PAD)
Q(GET_TYPE)
Q(PRESSED)
Q(PRESSING)
Q(PRESS_LOST)
Q(RELEASED)
Q(LONG_PRESS)
Q(LONG_PRESS_REP)
Q(DRAG_BEGIN)
Q(DRAG_END)
Q(FOCUS)
Q(DEFOCUS)
Q(CONTROL)
Q(GET_EDITABLE)
Q(LV_SIGNAL)
Q(CENTER)
Q(IN_TOP_LEFT)
Q(IN_TOP_MID)
Q(IN_TOP_RIGHT)
Q(IN_BOTTOM_LEFT)
Q(IN_BOTTOM_MID)
Q(IN_BOTTOM_RIGHT)
Q(IN_LEFT_MID)
Q(IN_RIGHT_MID)
Q(OUT_TOP_LEFT)
Q(OUT_TOP_MID)
Q(OUT_TOP_RIGHT)
Q(OUT_BOTTOM_LEFT)
Q(OUT_BOTTOM_MID)
Q(OUT_BOTTOM_RIGHT)
Q(OUT_LEFT_TOP)
Q(OUT_LEFT_MID)
Q(OUT_LEFT_BOTTOM)
Q(OUT_RIGHT_TOP)
Q(OUT_RIGHT_MID)
Q(OUT_RIGHT_BOTTOM)
Q(LV_ALIGN)
Q(HOR)
Q(VER)
Q(ALL)
Q(LV_DRAG_DIR)
Q(NONE)
Q(CHILD_CHG)
Q(PARENT)
Q(POS)
Q(FOLLOW)
Q(PRESS_LOST)
Q(CLICK_FOCUS)
Q(LV_PROTECT)
Q(UP)
Q(DOWN)
Q(RIGHT)
Q(LEFT)
Q(ESC)
Q(DEL)
Q(BACKSPACE)
Q(ENTER)
Q(NEXT)
Q(PREV)
Q(HOME)
Q(END)
Q(LV_KEY)
Q(NEXT)
Q(PREV)
Q(LV_GROUP_REFOCUS_POLICY)
Q(FORMAT0_TINY)
Q(FORMAT0_FULL)
Q(SPARSE_TINY)
Q(SPARSE_FULL)
Q(LV_FONT_FMT_TXT_CMAP)
Q(OFF)
Q(CENTER)
Q(COL_L)
Q(COL_M)
Q(COL_R)
Q(ROW_T)
Q(ROW_M)
Q(ROW_B)
Q(PRETTY)
Q(GRID)
Q(LV_LAYOUT)
Q(NONE)
Q(TIGHT)
Q(FLOOD)
Q(FILL)
Q(LV_FIT)
Q(MAIN)
Q(LV_CONT_STYLE)
Q(REL)
Q(PR)
Q(TGL_REL)
Q(TGL_PR)
Q(INA)
Q(LV_BTN_STATE)
Q(REL)
Q(PR)
Q(TGL_REL)
Q(TGL_PR)
Q(INA)
Q(LV_BTN_STYLE)
Q(NONE)
Q(RECOLOR)
Q(EXPAND)
Q(CENTER)
Q(RIGHT)
Q(LV_TXT_FLAG)
Q(WAIT)
Q(PAR)
Q(IN)
Q(LV_TXT_CMD_STATE)
Q(OK)
Q(HW_ERR)
Q(FS_ERR)
Q(NOT_EX)
Q(FULL)
Q(LOCKED)
Q(DENIED)
Q(BUSY)
Q(TOUT)
Q(NOT_IMP)
Q(OUT_OF_MEM)
Q(INV_PARAM)
Q(UNKNOWN)
Q(LV_FS_RES)
Q(WR)
Q(RD)
Q(LV_FS_MODE)
Q(VARIABLE)
Q(FILE)
Q(SYMBOL)
Q(UNKNOWN)
Q(LV_IMG_SRC)
Q(UNKNOWN)
Q(RAW)
Q(RAW_ALPHA)
Q(RAW_CHROMA_KEYED)
Q(TRUE_COLOR)
Q(TRUE_COLOR_ALPHA)
Q(TRUE_COLOR_CHROMA_KEYED)
Q(INDEXED_1BIT)
Q(INDEXED_2BIT)
Q(INDEXED_4BIT)
Q(INDEXED_8BIT)
Q(ALPHA_1BIT)
Q(ALPHA_2BIT)
Q(ALPHA_4BIT)
Q(ALPHA_8BIT)
Q(RESERVED_15)
Q(RESERVED_16)
Q(RESERVED_17)
Q(RESERVED_18)
Q(RESERVED_19)
Q(RESERVED_20)
Q(RESERVED_21)
Q(RESERVED_22)
Q(RESERVED_23)
Q(USER_ENCODED_0)
Q(USER_ENCODED_1)
Q(USER_ENCODED_2)
Q(USER_ENCODED_3)
Q(USER_ENCODED_4)
Q(USER_ENCODED_5)
Q(USER_ENCODED_6)
Q(USER_ENCODED_7)
Q(LV_IMG_CF)
Q(REL)
Q(PR)
Q(TGL_REL)
Q(TGL_PR)
Q(INA)
Q(LV_IMGBTN_STYLE)
Q(NUM)
Q(ENUM_LV_LABEL_DOT)
Q(LAST)
Q(ENUM_LV_LABEL_POS)
Q(OFF)
Q(ENUM_LV_LABEL_TEXT_SEL)
Q(EXPAND)
Q(BREAK)
Q(DOT)
Q(SROLL)
Q(SROLL_CIRC)
Q(CROP)
Q(LV_LABEL_LONG)
Q(LEFT)
Q(CENTER)
Q(RIGHT)
Q(AUTO)
Q(LV_LABEL_ALIGN)
Q(MAIN)
Q(LV_LABEL_STYLE)
Q(MAIN)
Q(LV_IMG_STYLE)
Q(MAIN)
Q(LV_LINE_STYLE)
Q(OFF)
Q(ON)
Q(DRAG)
Q(AUTO)
Q(HIDE)
Q(UNHIDE)
Q(LV_SB_MODE)
Q(LEFT)
Q(TOP)
Q(RIGHT)
Q(BOTTOM)
Q(LV_PAGE_EDGE)
Q(BG)
Q(SCRL)
Q(SB)
Q(EDGE_FLASH)
Q(LV_PAGE_STYLE)
Q(BG)
Q(SCRL)
Q(SB)
Q(EDGE_FLASH)
Q(BTN_REL)
Q(BTN_PR)
Q(BTN_TGL_REL)
Q(BTN_TGL_PR)
Q(BTN_INA)
Q(LV_LIST_STYLE)
Q(DEF)
Q(ENUM_LV_CHART_POINT)
Q(AUTO)
Q(ENUM_LV_CHART_TICK_LENGTH)
Q(NONE)
Q(LINE)
Q(COLUMN)
Q(POINT)
Q(VERTICAL_LINE)
Q(AREA)
Q(LV_CHART_TYPE)
Q(SHIFT)
Q(CIRCULAR)
Q(LV_CHART_UPDATE_MODE)
Q(SKIP_LAST_TICK)
Q(DRAW_LAST_TICK)
Q(INVERSE_LABELS_ORDER)
Q(LV_CHART_AXIS)
Q(MAIN)
Q(LV_CHART_STYLE)
Q(BG)
Q(CELL1)
Q(CELL2)
Q(CELL3)
Q(CELL4)
Q(LV_TABLE_STYLE)
Q(BG)
Q(BOX_REL)
Q(BOX_PR)
Q(BOX_TGL_REL)
Q(BOX_TGL_PR)
Q(BOX_INA)
Q(LV_CB_STYLE)
Q(RECT)
Q(DISC)
Q(LV_CPICKER_TYPE)
Q(HUE)
Q(SATURATION)
Q(VALUE)
Q(LV_CPICKER_COLOR_MODE)
Q(MAIN)
Q(INDICATOR)
Q(LV_CPICKER_STYLE)
Q(START)
Q(END)
Q(INV)
Q(NORM)
Q(ENUM_LV_BAR_ANIM_STATE)
Q(BG)
Q(INDIC)
Q(LV_BAR_STYLE)
Q(BG)
Q(INDIC)
Q(KNOB)
Q(LV_SLIDER_STYLE)
Q(MAIN)
Q(LV_LED_STYLE)
Q(NONE)
Q(ENUM_LV_BTNM_BTN)
Q(HIDDEN)
Q(NO_REPEAT)
Q(INACTIVE)
Q(TGL_ENABLE)
Q(TGL_STATE)
Q(CLICK_TRIG)
Q(LV_BTNM_CTRL)
Q(BG)
Q(BTN_REL)
Q(BTN_PR)
Q(BTN_TGL_REL)
Q(BTN_TGL_PR)
Q(BTN_INA)
Q(LV_BTNM_STYLE)
Q(TEXT)
Q(NUM)
Q(TEXT_UPPER)
Q(LV_KB_MODE)
Q(BG)
Q(BTN_REL)
Q(BTN_PR)
Q(BTN_TGL_REL)
Q(BTN_TGL_PR)
Q(BTN_INA)
Q(LV_KB_STYLE)
Q(BG)
Q(SEL)
Q(SB)
Q(LV_DDLIST_STYLE)
Q(NORMAL)
Q(INIFINITE)
Q(LV_ROLLER_MODE)
Q(BG)
Q(SEL)
Q(LV_ROLLER_STYLE)
Q(LAST)
Q(ENUM_LV_TA_CURSOR)
Q(NONE)
Q(LINE)
Q(BLOCK)
Q(OUTLINE)
Q(UNDERLINE)
Q(HIDDEN)
Q(LV_CURSOR)
Q(BG)
Q(SB)
Q(CURSOR)
Q(EDGE_FLASH)
Q(PLACEHOLDER)
Q(LV_TA_STYLE)
Q(MAIN)
Q(LV_CANVAS_STYLE)
Q(BG)
Q(CONTENT)
Q(SB)
Q(HEADER)
Q(BTN_REL)
Q(BTN_PR)
Q(LV_WIN_STYLE)
Q(TOP)
Q(BOTTOM)
Q(LEFT)
Q(RIGHT)
Q(LV_TABVIEW_BTNS_POS)
Q(BG)
Q(INDIC)
Q(BTN_BG)
Q(BTN_REL)
Q(BTN_PR)
Q(BTN_TGL_REL)
Q(BTN_TGL_PR)
Q(LV_TABVIEW_STYLE)
Q(MAIN)
Q(LV_TILEVIEW_STYLE)
Q(BG)
Q(BTN_BG)
Q(BTN_REL)
Q(BTN_PR)
Q(BTN_TGL_REL)
Q(BTN_TGL_PR)
Q(BTN_INA)
Q(LV_MBOX_STYLE)
Q(MAIN)
Q(LV_LMETER_STYLE)
Q(MAIN)
Q(LV_GAUGE_STYLE)
Q(BG)
Q(INDIC)
Q(KNOB_OFF)
Q(KNOB_ON)
Q(LV_SW_STYLE)
Q(MAIN)
Q(LV_ARC_STYLE)
Q(SPINNING_ARC)
Q(FILLSPIN_ARC)
Q(CONSTANT_ARC)
Q(LV_PRELOAD_TYPE)
Q(FORWARD)
Q(BACKWARD)
Q(LV_PRELOAD_DIR)
Q(MAIN)
Q(LV_PRELOAD_STYLE)
Q(BG)
Q(HEADER)
Q(HEADER_PR)
Q(DAY_NAMES)
Q(HIGHLIGHTED_DAYS)
Q(INACTIVE_DAYS)
Q(WEEK_BOX)
Q(TODAY_BOX)
Q(LV_CALENDAR_STYLE)
Q(BG)
Q(SB)
Q(CURSOR)
Q(LV_SPINBOX_STYLE)
Q(PLAIN)
Q(COMPRESSED)
Q(LV_FONT_FMT_TXT)
Q(AUDIO)
Q(VIDEO)
Q(LIST)
Q(OK)
Q(CLOSE)
Q(POWER)
Q(SETTINGS)
Q(TRASH)
Q(HOME)
Q(DOWNLOAD)
Q(DRIVE)
Q(REFRESH)
Q(MUTE)
Q(VOLUME_MID)
Q(VOLUME_MAX)
Q(IMAGE)
Q(EDIT)
Q(PREV)
Q(PLAY)
Q(PAUSE)
Q(STOP)
Q(NEXT)
Q(EJECT)
Q(LEFT)
Q(RIGHT)
Q(PLUS)
Q(MINUS)
Q(WARNING)
Q(SHUFFLE)
Q(UP)
Q(DOWN)
Q(LOOP)
Q(DIRECTORY)
Q(UPLOAD)
Q(CALL)
Q(CUT)
Q(COPY)
Q(SAVE)
Q(CHARGE)
Q(BELL)
Q(KEYBOARD)
Q(GPS)
Q(FILE)
Q(WIFI)
Q(BATTERY_FULL)
Q(BATTERY_3)
Q(BATTERY_2)
Q(BATTERY_1)
Q(BATTERY_EMPTY)
Q(BLUETOOTH)
Q(DUMMY)
Q(LV_SYMBOL)
Q(blue)
Q(green)
Q(red)
Q(alpha)
Q(__dereference__)
Q(blue)
Q(green)
Q(red)
Q(alpha)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(lv_color32_ch_t)
Q(ch)
Q(full)
Q(__dereference__)
Q(ch)
Q(full)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(lv_color32_t)
Q(color)
Q(width)
Q(part)
Q(opa)
Q(__dereference__)
Q(color)
Q(width)
Q(part)
Q(opa)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(lv_style_body_border_t)
Q(color)
Q(width)
Q(type)
Q(__dereference__)
Q(color)
Q(width)
Q(type)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(lv_style_body_shadow_t)
Q(top)
Q(bottom)
Q(left)
Q(right)
Q(inner)
Q(__dereference__)
Q(top)
Q(bottom)
Q(left)
Q(right)
Q(inner)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(lv_style_body_padding_t)
Q(main_color)
Q(grad_color)
Q(radius)
Q(opa)
Q(border)
Q(shadow)
Q(padding)
Q(__dereference__)
Q(main_color)
Q(grad_color)
Q(radius)
Q(opa)
Q(border)
Q(shadow)
Q(padding)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(lv_style_body_t)
Q(get_glyph_dsc)
Q(get_glyph_bitmap)
Q(line_height)
Q(base_line)
Q(subpx)
Q(dsc)
Q(user_data)
Q(__dereference__)
Q(get_glyph_dsc)
Q(lv_font_t_get_glyph_dsc)
Q(get_glyph_bitmap)
Q(lv_font_t_get_glyph_bitmap)
Q(line_height)
Q(base_line)
Q(subpx)
Q(dsc)
Q(user_data)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(lv_font_t)
Q(color)
Q(sel_color)
Q(font)
Q(letter_space)
Q(line_space)
Q(opa)
Q(__dereference__)
Q(color)
Q(sel_color)
Q(font)
Q(letter_space)
Q(line_space)
Q(opa)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(lv_style_text_t)
Q(color)
Q(intense)
Q(opa)
Q(__dereference__)
Q(color)
Q(intense)
Q(opa)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(lv_style_image_t)
Q(color)
Q(width)
Q(opa)
Q(rounded)
Q(__dereference__)
Q(color)
Q(width)
Q(opa)
Q(rounded)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(lv_style_line_t)
Q(glass)
Q(body)
Q(text)
Q(image)
Q(line)
Q(debug_sentinel)
Q(__dereference__)
Q(glass)
Q(body)
Q(text)
Q(image)
Q(line)
Q(debug_sentinel)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(lv_style_t)
Q(lv_obj_t_event_cb)
Q(lv_obj_t_event_cb)
Q(lv_obj_t_signal_cb)
Q(lv_obj_t_signal_cb)
Q(x1)
Q(y1)
Q(x2)
Q(y2)
Q(__dereference__)
Q(x1)
Q(y1)
Q(x2)
Q(y2)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(lv_area_t)
Q(lv_obj_t_design_cb)
Q(lv_obj_t_design_cb)
Q(buf1)
Q(buf2)
Q(buf_act)
Q(size)
Q(area)
Q(flushing)
Q(__dereference__)
Q(buf1)
Q(buf2)
Q(buf_act)
Q(size)
Q(area)
Q(flushing)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(lv_disp_buf_t)
Q(hor_res)
Q(ver_res)
Q(buffer)
Q(antialiasing)
Q(rotated)
Q(flush_cb)
Q(rounder_cb)
Q(set_px_cb)
Q(monitor_cb)
Q(gpu_blend_cb)
Q(gpu_fill_cb)
Q(color_chroma_key)
Q(user_data)
Q(__dereference__)
Q(hor_res)
Q(ver_res)
Q(buffer)
Q(antialiasing)
Q(rotated)
Q(flush_cb)
Q(lv_disp_drv_t_flush_cb)
Q(rounder_cb)
Q(lv_disp_drv_t_rounder_cb)
Q(set_px_cb)
Q(lv_disp_drv_t_set_px_cb)
Q(monitor_cb)
Q(lv_disp_drv_t_monitor_cb)
Q(gpu_blend_cb)
Q(lv_disp_drv_t_gpu_blend_cb)
Q(gpu_fill_cb)
Q(lv_disp_drv_t_gpu_fill_cb)
Q(color_chroma_key)
Q(user_data)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(lv_disp_drv_t)
Q(period)
Q(last_run)
Q(task_cb)
Q(user_data)
Q(prio)
Q(once)
Q(__dereference__)
Q(period)
Q(last_run)
Q(task_cb)
Q(lv_task_t_task_cb)
Q(user_data)
Q(prio)
Q(once)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(lv_task_t)
Q(n_size)
Q(head)
Q(tail)
Q(__dereference__)
Q(n_size)
Q(head)
Q(tail)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(lv_ll_t)
Q(driver)
Q(refr_task)
Q(scr_ll)
Q(act_scr)
Q(top_layer)
Q(sys_layer)
Q(inv_areas)
Q(inv_area_joined)
Q(inv_p)
Q(last_activity_time)
Q(__dereference__)
Q(driver)
Q(refr_task)
Q(scr_ll)
Q(act_scr)
Q(top_layer)
Q(sys_layer)
Q(inv_areas)
Q(inv_area_joined)
Q(inv_p)
Q(last_activity_time)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(lv_disp_t)
Q(type)
Q(__dereference__)
Q(type)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(lv_obj_type_t)
Q(delete)
Q(del_async)
Q(clean)
Q(invalidate)
Q(set_parent)
Q(move_foreground)
Q(move_background)
Q(set_pos)
Q(set_x)
Q(set_y)
Q(set_size)
Q(set_width)
Q(set_height)
Q(align)
Q(align_origo)
Q(realign)
Q(set_auto_realign)
Q(set_ext_click_area)
Q(set_style)
Q(refresh_style)
Q(report_style_mod)
Q(set_hidden)
Q(set_click)
Q(set_top)
Q(set_drag)
Q(set_drag_dir)
Q(set_drag_throw)
Q(set_drag_parent)
Q(set_parent_event)
Q(set_base_dir)
Q(set_opa_scale_enable)
Q(set_opa_scale)
Q(set_protect)
Q(clear_protect)
Q(set_event_cb)
Q(set_signal_cb)
Q(set_design_cb)
Q(allocate_ext_attr)
Q(refresh_ext_draw_pad)
Q(get_screen)
Q(get_disp)
Q(get_parent)
Q(get_child)
Q(get_child_back)
Q(count_children)
Q(count_children_recursive)
Q(get_coords)
Q(get_inner_coords)
Q(get_x)
Q(get_y)
Q(get_width)
Q(get_height)
Q(get_width_fit)
Q(get_height_fit)
Q(get_auto_realign)
Q(get_ext_click_pad_left)
Q(get_ext_click_pad_right)
Q(get_ext_click_pad_top)
Q(get_ext_click_pad_bottom)
Q(get_ext_draw_pad)
Q(get_style)
Q(get_hidden)
Q(get_click)
Q(get_top)
Q(get_drag)
Q(get_drag_dir)
Q(get_drag_throw)
Q(get_drag_parent)
Q(get_parent_event)
Q(get_base_dir)
Q(get_opa_scale_enable)
Q(get_opa_scale)
Q(get_protect)
Q(is_protected)
Q(get_signal_cb)
Q(get_design_cb)
Q(get_event_cb)
Q(get_ext_attr)
Q(get_type)
Q(get_user_data)
Q(get_user_data_ptr)
Q(set_user_data)
Q(get_group)
Q(is_focused)
Q(handle_get_type_signal)
Q(__cast__)
Q(obj)
Q(set_fit2)
Q(set_fit)
Q(set_style)
Q(get_style)
Q(set_layout)
Q(set_fit4)
Q(get_layout)
Q(get_fit_left)
Q(get_fit_right)
Q(get_fit_top)
Q(get_fit_bottom)
Q(delete)
Q(del_async)
Q(clean)
Q(invalidate)
Q(set_parent)
Q(move_foreground)
Q(move_background)
Q(set_pos)
Q(set_x)
Q(set_y)
Q(set_size)
Q(set_width)
Q(set_height)
Q(align)
Q(align_origo)
Q(realign)
Q(set_auto_realign)
Q(set_ext_click_area)
Q(set_style)
Q(refresh_style)
Q(report_style_mod)
Q(set_hidden)
Q(set_click)
Q(set_top)
Q(set_drag)
Q(set_drag_dir)
Q(set_drag_throw)
Q(set_drag_parent)
Q(set_parent_event)
Q(set_base_dir)
Q(set_opa_scale_enable)
Q(set_opa_scale)
Q(set_protect)
Q(clear_protect)
Q(set_event_cb)
Q(set_signal_cb)
Q(set_design_cb)
Q(allocate_ext_attr)
Q(refresh_ext_draw_pad)
Q(get_screen)
Q(get_disp)
Q(get_parent)
Q(get_child)
Q(get_child_back)
Q(count_children)
Q(count_children_recursive)
Q(get_coords)
Q(get_inner_coords)
Q(get_x)
Q(get_y)
Q(get_width)
Q(get_height)
Q(get_width_fit)
Q(get_height_fit)
Q(get_auto_realign)
Q(get_ext_click_pad_left)
Q(get_ext_click_pad_right)
Q(get_ext_click_pad_top)
Q(get_ext_click_pad_bottom)
Q(get_ext_draw_pad)
Q(get_style)
Q(get_hidden)
Q(get_click)
Q(get_top)
Q(get_drag)
Q(get_drag_dir)
Q(get_drag_throw)
Q(get_drag_parent)
Q(get_parent_event)
Q(get_base_dir)
Q(get_opa_scale_enable)
Q(get_opa_scale)
Q(get_protect)
Q(is_protected)
Q(get_signal_cb)
Q(get_design_cb)
Q(get_event_cb)
Q(get_ext_attr)
Q(get_type)
Q(get_user_data)
Q(get_user_data_ptr)
Q(set_user_data)
Q(get_group)
Q(is_focused)
Q(handle_get_type_signal)
Q(__cast__)
Q(STYLE)
Q(cont)
Q(set_layout)
Q(set_fit4)
Q(set_fit2)
Q(set_fit)
Q(get_layout)
Q(get_fit_left)
Q(get_fit_right)
Q(get_fit_top)
Q(get_fit_bottom)
Q(set_toggle)
Q(set_state)
Q(toggle)
Q(set_ink_in_time)
Q(set_ink_wait_time)
Q(set_ink_out_time)
Q(set_style)
Q(get_state)
Q(get_toggle)
Q(get_ink_in_time)
Q(get_ink_wait_time)
Q(get_ink_out_time)
Q(get_style)
Q(delete)
Q(del_async)
Q(clean)
Q(invalidate)
Q(set_parent)
Q(move_foreground)
Q(move_background)
Q(set_pos)
Q(set_x)
Q(set_y)
Q(set_size)
Q(set_width)
Q(set_height)
Q(align)
Q(align_origo)
Q(realign)
Q(set_auto_realign)
Q(set_ext_click_area)
Q(set_style)
Q(refresh_style)
Q(report_style_mod)
Q(set_hidden)
Q(set_click)
Q(set_top)
Q(set_drag)
Q(set_drag_dir)
Q(set_drag_throw)
Q(set_drag_parent)
Q(set_parent_event)
Q(set_base_dir)
Q(set_opa_scale_enable)
Q(set_opa_scale)
Q(set_protect)
Q(clear_protect)
Q(set_event_cb)
Q(set_signal_cb)
Q(set_design_cb)
Q(allocate_ext_attr)
Q(refresh_ext_draw_pad)
Q(get_screen)
Q(get_disp)
Q(get_parent)
Q(get_child)
Q(get_child_back)
Q(count_children)
Q(count_children_recursive)
Q(get_coords)
Q(get_inner_coords)
Q(get_x)
Q(get_y)
Q(get_width)
Q(get_height)
Q(get_width_fit)
Q(get_height_fit)
Q(get_auto_realign)
Q(get_ext_click_pad_left)
Q(get_ext_click_pad_right)
Q(get_ext_click_pad_top)
Q(get_ext_click_pad_bottom)
Q(get_ext_draw_pad)
Q(get_style)
Q(get_hidden)
Q(get_click)
Q(get_top)
Q(get_drag)
Q(get_drag_dir)
Q(get_drag_throw)
Q(get_drag_parent)
Q(get_parent_event)
Q(get_base_dir)
Q(get_opa_scale_enable)
Q(get_opa_scale)
Q(get_protect)
Q(is_protected)
Q(get_signal_cb)
Q(get_design_cb)
Q(get_event_cb)
Q(get_ext_attr)
Q(get_type)
Q(get_user_data)
Q(get_user_data_ptr)
Q(set_user_data)
Q(get_group)
Q(is_focused)
Q(handle_get_type_signal)
Q(__cast__)
Q(STATE)
Q(STYLE)
Q(btn)
Q(set_toggle)
Q(set_state)
Q(toggle)
Q(get_state)
Q(get_toggle)
Q(set_src)
Q(set_style)
Q(get_src)
Q(get_style)
Q(delete)
Q(del_async)
Q(clean)
Q(invalidate)
Q(set_parent)
Q(move_foreground)
Q(move_background)
Q(set_pos)
Q(set_x)
Q(set_y)
Q(set_size)
Q(set_width)
Q(set_height)
Q(align)
Q(align_origo)
Q(realign)
Q(set_auto_realign)
Q(set_ext_click_area)
Q(set_style)
Q(refresh_style)
Q(report_style_mod)
Q(set_hidden)
Q(set_click)
Q(set_top)
Q(set_drag)
Q(set_drag_dir)
Q(set_drag_throw)
Q(set_drag_parent)
Q(set_parent_event)
Q(set_base_dir)
Q(set_opa_scale_enable)
Q(set_opa_scale)
Q(set_protect)
Q(clear_protect)
Q(set_event_cb)
Q(set_signal_cb)
Q(set_design_cb)
Q(allocate_ext_attr)
Q(refresh_ext_draw_pad)
Q(get_screen)
Q(get_disp)
Q(get_parent)
Q(get_child)
Q(get_child_back)
Q(count_children)
Q(count_children_recursive)
Q(get_coords)
Q(get_inner_coords)
Q(get_x)
Q(get_y)
Q(get_width)
Q(get_height)
Q(get_width_fit)
Q(get_height_fit)
Q(get_auto_realign)
Q(get_ext_click_pad_left)
Q(get_ext_click_pad_right)
Q(get_ext_click_pad_top)
Q(get_ext_click_pad_bottom)
Q(get_ext_draw_pad)
Q(get_style)
Q(get_hidden)
Q(get_click)
Q(get_top)
Q(get_drag)
Q(get_drag_dir)
Q(get_drag_throw)
Q(get_drag_parent)
Q(get_parent_event)
Q(get_base_dir)
Q(get_opa_scale_enable)
Q(get_opa_scale)
Q(get_protect)
Q(is_protected)
Q(get_signal_cb)
Q(get_design_cb)
Q(get_event_cb)
Q(get_ext_attr)
Q(get_type)
Q(get_user_data)
Q(get_user_data_ptr)
Q(set_user_data)
Q(get_group)
Q(is_focused)
Q(handle_get_type_signal)
Q(__cast__)
Q(STYLE)
Q(imgbtn)
Q(x)
Q(y)
Q(__dereference__)
Q(x)
Q(y)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(lv_point_t)
Q(set_style)
Q(get_style)
Q(set_text)
Q(set_text_fmt)
Q(set_array_text)
Q(set_static_text)
Q(set_long_mode)
Q(set_align)
Q(set_recolor)
Q(set_body_draw)
Q(set_anim_speed)
Q(set_text_sel_start)
Q(set_text_sel_end)
Q(get_text)
Q(get_long_mode)
Q(get_align)
Q(get_recolor)
Q(get_body_draw)
Q(get_anim_speed)
Q(get_letter_pos)
Q(get_letter_on)
Q(is_char_under_pos)
Q(get_text_sel_start)
Q(get_text_sel_end)
Q(ins_text)
Q(cut_text)
Q(delete)
Q(del_async)
Q(clean)
Q(invalidate)
Q(set_parent)
Q(move_foreground)
Q(move_background)
Q(set_pos)
Q(set_x)
Q(set_y)
Q(set_size)
Q(set_width)
Q(set_height)
Q(align)
Q(align_origo)
Q(realign)
Q(set_auto_realign)
Q(set_ext_click_area)
Q(set_style)
Q(refresh_style)
Q(report_style_mod)
Q(set_hidden)
Q(set_click)
Q(set_top)
Q(set_drag)
Q(set_drag_dir)
Q(set_drag_throw)
Q(set_drag_parent)
Q(set_parent_event)
Q(set_base_dir)
Q(set_opa_scale_enable)
Q(set_opa_scale)
Q(set_protect)
Q(clear_protect)
Q(set_event_cb)
Q(set_signal_cb)
Q(set_design_cb)
Q(allocate_ext_attr)
Q(refresh_ext_draw_pad)
Q(get_screen)
Q(get_disp)
Q(get_parent)
Q(get_child)
Q(get_child_back)
Q(count_children)
Q(count_children_recursive)
Q(get_coords)
Q(get_inner_coords)
Q(get_x)
Q(get_y)
Q(get_width)
Q(get_height)
Q(get_width_fit)
Q(get_height_fit)
Q(get_auto_realign)
Q(get_ext_click_pad_left)
Q(get_ext_click_pad_right)
Q(get_ext_click_pad_top)
Q(get_ext_click_pad_bottom)
Q(get_ext_draw_pad)
Q(get_style)
Q(get_hidden)
Q(get_click)
Q(get_top)
Q(get_drag)
Q(get_drag_dir)
Q(get_drag_throw)
Q(get_drag_parent)
Q(get_parent_event)
Q(get_base_dir)
Q(get_opa_scale_enable)
Q(get_opa_scale)
Q(get_protect)
Q(is_protected)
Q(get_signal_cb)
Q(get_design_cb)
Q(get_event_cb)
Q(get_ext_attr)
Q(get_type)
Q(get_user_data)
Q(get_user_data_ptr)
Q(set_user_data)
Q(get_group)
Q(is_focused)
Q(handle_get_type_signal)
Q(__cast__)
Q(LONG)
Q(ALIGN)
Q(STYLE)
Q(label)
Q(cf)
Q(always_zero)
Q(reserved)
Q(w)
Q(h)
Q(__dereference__)
Q(cf)
Q(always_zero)
Q(reserved)
Q(w)
Q(h)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(lv_img_header_t)
Q(info_cb)
Q(open_cb)
Q(read_line_cb)
Q(close_cb)
Q(user_data)
Q(__dereference__)
Q(info_cb)
Q(lv_img_decoder_t_info_cb)
Q(open_cb)
Q(lv_img_decoder_t_open_cb)
Q(read_line_cb)
Q(lv_img_decoder_t_read_line_cb)
Q(close_cb)
Q(lv_img_decoder_t_close_cb)
Q(user_data)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(lv_img_decoder_t)
Q(decoder)
Q(src)
Q(style)
Q(src_type)
Q(header)
Q(img_data)
Q(time_to_open)
Q(error_msg)
Q(user_data)
Q(__dereference__)
Q(decoder)
Q(src)
Q(style)
Q(src_type)
Q(header)
Q(img_data)
Q(time_to_open)
Q(error_msg)
Q(user_data)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(lv_img_decoder_dsc_t)
Q(lv_img_decoder_t_info_cb)
Q(lv_img_decoder_t_info_cb)
Q(lv_img_decoder_t_open_cb)
Q(lv_img_decoder_t_open_cb)
Q(lv_img_decoder_t_read_line_cb)
Q(lv_img_decoder_t_read_line_cb)
Q(lv_img_decoder_t_close_cb)
Q(lv_img_decoder_t_close_cb)
Q(header)
Q(data_size)
Q(data)
Q(__dereference__)
Q(header)
Q(data_size)
Q(data)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(lv_img_dsc_t)
Q(dec_dsc)
Q(life)
Q(__dereference__)
Q(dec_dsc)
Q(life)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(lv_img_cache_entry_t)
Q(set_style)
Q(get_style)
Q(decoder_init)
Q(decoder_get_info)
Q(decoder_open)
Q(decoder_read_line)
Q(decoder_close)
Q(decoder_create)
Q(decoder_delete)
Q(decoder_set_info_cb)
Q(decoder_set_open_cb)
Q(decoder_set_read_line_cb)
Q(decoder_set_close_cb)
Q(decoder_built_in_info)
Q(decoder_built_in_open)
Q(decoder_built_in_read_line)
Q(decoder_built_in_close)
Q(src_get_type)
Q(buf_get_px_color)
Q(buf_get_px_alpha)
Q(buf_set_px_color)
Q(buf_set_px_alpha)
Q(buf_set_palette)
Q(color_format_get_px_size)
Q(color_format_is_chroma_keyed)
Q(color_format_has_alpha)
Q(buf_alloc)
Q(buf_free)
Q(buf_get_img_size)
Q(set_src)
Q(set_auto_size)
Q(set_offset_x)
Q(set_offset_y)
Q(get_src)
Q(get_file_name)
Q(get_auto_size)
Q(get_offset_x)
Q(get_offset_y)
Q(cache_open)
Q(cache_set_size)
Q(cache_invalidate_src)
Q(delete)
Q(del_async)
Q(clean)
Q(invalidate)
Q(set_parent)
Q(move_foreground)
Q(move_background)
Q(set_pos)
Q(set_x)
Q(set_y)
Q(set_size)
Q(set_width)
Q(set_height)
Q(align)
Q(align_origo)
Q(realign)
Q(set_auto_realign)
Q(set_ext_click_area)
Q(set_style)
Q(refresh_style)
Q(report_style_mod)
Q(set_hidden)
Q(set_click)
Q(set_top)
Q(set_drag)
Q(set_drag_dir)
Q(set_drag_throw)
Q(set_drag_parent)
Q(set_parent_event)
Q(set_base_dir)
Q(set_opa_scale_enable)
Q(set_opa_scale)
Q(set_protect)
Q(clear_protect)
Q(set_event_cb)
Q(set_signal_cb)
Q(set_design_cb)
Q(allocate_ext_attr)
Q(refresh_ext_draw_pad)
Q(get_screen)
Q(get_disp)
Q(get_parent)
Q(get_child)
Q(get_child_back)
Q(count_children)
Q(count_children_recursive)
Q(get_coords)
Q(get_inner_coords)
Q(get_x)
Q(get_y)
Q(get_width)
Q(get_height)
Q(get_width_fit)
Q(get_height_fit)
Q(get_auto_realign)
Q(get_ext_click_pad_left)
Q(get_ext_click_pad_right)
Q(get_ext_click_pad_top)
Q(get_ext_click_pad_bottom)
Q(get_ext_draw_pad)
Q(get_style)
Q(get_hidden)
Q(get_click)
Q(get_top)
Q(get_drag)
Q(get_drag_dir)
Q(get_drag_throw)
Q(get_drag_parent)
Q(get_parent_event)
Q(get_base_dir)
Q(get_opa_scale_enable)
Q(get_opa_scale)
Q(get_protect)
Q(is_protected)
Q(get_signal_cb)
Q(get_design_cb)
Q(get_event_cb)
Q(get_ext_attr)
Q(get_type)
Q(get_user_data)
Q(get_user_data_ptr)
Q(set_user_data)
Q(get_group)
Q(is_focused)
Q(handle_get_type_signal)
Q(__cast__)
Q(SRC)
Q(CF)
Q(STYLE)
Q(img)
Q(set_style)
Q(get_style)
Q(set_points)
Q(set_auto_size)
Q(set_y_invert)
Q(get_auto_size)
Q(get_y_invert)
Q(delete)
Q(del_async)
Q(clean)
Q(invalidate)
Q(set_parent)
Q(move_foreground)
Q(move_background)
Q(set_pos)
Q(set_x)
Q(set_y)
Q(set_size)
Q(set_width)
Q(set_height)
Q(align)
Q(align_origo)
Q(realign)
Q(set_auto_realign)
Q(set_ext_click_area)
Q(set_style)
Q(refresh_style)
Q(report_style_mod)
Q(set_hidden)
Q(set_click)
Q(set_top)
Q(set_drag)
Q(set_drag_dir)
Q(set_drag_throw)
Q(set_drag_parent)
Q(set_parent_event)
Q(set_base_dir)
Q(set_opa_scale_enable)
Q(set_opa_scale)
Q(set_protect)
Q(clear_protect)
Q(set_event_cb)
Q(set_signal_cb)
Q(set_design_cb)
Q(allocate_ext_attr)
Q(refresh_ext_draw_pad)
Q(get_screen)
Q(get_disp)
Q(get_parent)
Q(get_child)
Q(get_child_back)
Q(count_children)
Q(count_children_recursive)
Q(get_coords)
Q(get_inner_coords)
Q(get_x)
Q(get_y)
Q(get_width)
Q(get_height)
Q(get_width_fit)
Q(get_height_fit)
Q(get_auto_realign)
Q(get_ext_click_pad_left)
Q(get_ext_click_pad_right)
Q(get_ext_click_pad_top)
Q(get_ext_click_pad_bottom)
Q(get_ext_draw_pad)
Q(get_style)
Q(get_hidden)
Q(get_click)
Q(get_top)
Q(get_drag)
Q(get_drag_dir)
Q(get_drag_throw)
Q(get_drag_parent)
Q(get_parent_event)
Q(get_base_dir)
Q(get_opa_scale_enable)
Q(get_opa_scale)
Q(get_protect)
Q(is_protected)
Q(get_signal_cb)
Q(get_design_cb)
Q(get_event_cb)
Q(get_ext_attr)
Q(get_type)
Q(get_user_data)
Q(get_user_data_ptr)
Q(set_user_data)
Q(get_group)
Q(is_focused)
Q(handle_get_type_signal)
Q(__cast__)
Q(STYLE)
Q(line)
Q(set_scrl_fit4)
Q(set_scrl_fit2)
Q(set_scrl_fit)
Q(set_scrl_width)
Q(set_scrl_height)
Q(set_scrl_layout)
Q(get_scrl_width)
Q(get_scrl_height)
Q(get_scrl_layout)
Q(get_scrl_fit_left)
Q(get_scrl_fit_right)
Q(get_scrl_fit_top)
Q(get_scrl_fit_bottom)
Q(clean)
Q(get_scrl)
Q(get_anim_time)
Q(set_sb_mode)
Q(set_anim_time)
Q(set_scroll_propagation)
Q(set_edge_flash)
Q(set_style)
Q(get_sb_mode)
Q(get_scroll_propagation)
Q(get_edge_flash)
Q(get_fit_width)
Q(get_fit_height)
Q(get_style)
Q(on_edge)
Q(glue_obj)
Q(focus)
Q(scroll_hor)
Q(scroll_ver)
Q(start_edge_flash)
Q(delete)
Q(del_async)
Q(clean)
Q(invalidate)
Q(set_parent)
Q(move_foreground)
Q(move_background)
Q(set_pos)
Q(set_x)
Q(set_y)
Q(set_size)
Q(set_width)
Q(set_height)
Q(align)
Q(align_origo)
Q(realign)
Q(set_auto_realign)
Q(set_ext_click_area)
Q(set_style)
Q(refresh_style)
Q(report_style_mod)
Q(set_hidden)
Q(set_click)
Q(set_top)
Q(set_drag)
Q(set_drag_dir)
Q(set_drag_throw)
Q(set_drag_parent)
Q(set_parent_event)
Q(set_base_dir)
Q(set_opa_scale_enable)
Q(set_opa_scale)
Q(set_protect)
Q(clear_protect)
Q(set_event_cb)
Q(set_signal_cb)
Q(set_design_cb)
Q(allocate_ext_attr)
Q(refresh_ext_draw_pad)
Q(get_screen)
Q(get_disp)
Q(get_parent)
Q(get_child)
Q(get_child_back)
Q(count_children)
Q(count_children_recursive)
Q(get_coords)
Q(get_inner_coords)
Q(get_x)
Q(get_y)
Q(get_width)
Q(get_height)
Q(get_width_fit)
Q(get_height_fit)
Q(get_auto_realign)
Q(get_ext_click_pad_left)
Q(get_ext_click_pad_right)
Q(get_ext_click_pad_top)
Q(get_ext_click_pad_bottom)
Q(get_ext_draw_pad)
Q(get_style)
Q(get_hidden)
Q(get_click)
Q(get_top)
Q(get_drag)
Q(get_drag_dir)
Q(get_drag_throw)
Q(get_drag_parent)
Q(get_parent_event)
Q(get_base_dir)
Q(get_opa_scale_enable)
Q(get_opa_scale)
Q(get_protect)
Q(is_protected)
Q(get_signal_cb)
Q(get_design_cb)
Q(get_event_cb)
Q(get_ext_attr)
Q(get_type)
Q(get_user_data)
Q(get_user_data_ptr)
Q(set_user_data)
Q(get_group)
Q(is_focused)
Q(handle_get_type_signal)
Q(__cast__)
Q(EDGE)
Q(STYLE)
Q(page)
Q(set_sb_mode)
Q(set_scroll_propagation)
Q(set_edge_flash)
Q(set_anim_time)
Q(get_sb_mode)
Q(get_scroll_propagation)
Q(get_edge_flash)
Q(get_anim_time)
Q(clean)
Q(add_btn)
Q(remove)
Q(set_single_mode)
Q(set_btn_selected)
Q(set_style)
Q(set_layout)
Q(get_single_mode)
Q(get_btn_text)
Q(get_btn_label)
Q(get_btn_img)
Q(get_prev_btn)
Q(get_next_btn)
Q(get_btn_index)
Q(get_size)
Q(get_btn_selected)
Q(get_layout)
Q(get_style)
Q(up)
Q(down)
Q(focus)
Q(delete)
Q(del_async)
Q(clean)
Q(invalidate)
Q(set_parent)
Q(move_foreground)
Q(move_background)
Q(set_pos)
Q(set_x)
Q(set_y)
Q(set_size)
Q(set_width)
Q(set_height)
Q(align)
Q(align_origo)
Q(realign)
Q(set_auto_realign)
Q(set_ext_click_area)
Q(set_style)
Q(refresh_style)
Q(report_style_mod)
Q(set_hidden)
Q(set_click)
Q(set_top)
Q(set_drag)
Q(set_drag_dir)
Q(set_drag_throw)
Q(set_drag_parent)
Q(set_parent_event)
Q(set_base_dir)
Q(set_opa_scale_enable)
Q(set_opa_scale)
Q(set_protect)
Q(clear_protect)
Q(set_event_cb)
Q(set_signal_cb)
Q(set_design_cb)
Q(allocate_ext_attr)
Q(refresh_ext_draw_pad)
Q(get_screen)
Q(get_disp)
Q(get_parent)
Q(get_child)
Q(get_child_back)
Q(count_children)
Q(count_children_recursive)
Q(get_coords)
Q(get_inner_coords)
Q(get_x)
Q(get_y)
Q(get_width)
Q(get_height)
Q(get_width_fit)
Q(get_height_fit)
Q(get_auto_realign)
Q(get_ext_click_pad_left)
Q(get_ext_click_pad_right)
Q(get_ext_click_pad_top)
Q(get_ext_click_pad_bottom)
Q(get_ext_draw_pad)
Q(get_style)
Q(get_hidden)
Q(get_click)
Q(get_top)
Q(get_drag)
Q(get_drag_dir)
Q(get_drag_throw)
Q(get_drag_parent)
Q(get_parent_event)
Q(get_base_dir)
Q(get_opa_scale_enable)
Q(get_opa_scale)
Q(get_protect)
Q(is_protected)
Q(get_signal_cb)
Q(get_design_cb)
Q(get_event_cb)
Q(get_ext_attr)
Q(get_type)
Q(get_user_data)
Q(get_user_data_ptr)
Q(set_user_data)
Q(get_group)
Q(is_focused)
Q(handle_get_type_signal)
Q(__cast__)
Q(STYLE)
Q(list)
Q(points)
Q(color)
Q(start_point)
Q(__dereference__)
Q(points)
Q(color)
Q(start_point)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(lv_chart_series_t)
Q(set_style)
Q(get_style)
Q(add_series)
Q(clear_serie)
Q(set_div_line_count)
Q(set_range)
Q(set_type)
Q(set_point_count)
Q(set_series_opa)
Q(set_series_width)
Q(set_series_darking)
Q(init_points)
Q(set_points)
Q(set_next)
Q(set_update_mode)
Q(set_x_tick_length)
Q(set_y_tick_length)
Q(set_secondary_y_tick_length)
Q(set_x_tick_texts)
Q(set_secondary_y_tick_texts)
Q(set_y_tick_texts)
Q(set_margin)
Q(get_type)
Q(get_point_cnt)
Q(get_series_opa)
Q(get_series_width)
Q(get_series_darking)
Q(get_margin)
Q(refresh)
Q(delete)
Q(del_async)
Q(clean)
Q(invalidate)
Q(set_parent)
Q(move_foreground)
Q(move_background)
Q(set_pos)
Q(set_x)
Q(set_y)
Q(set_size)
Q(set_width)
Q(set_height)
Q(align)
Q(align_origo)
Q(realign)
Q(set_auto_realign)
Q(set_ext_click_area)
Q(set_style)
Q(refresh_style)
Q(report_style_mod)
Q(set_hidden)
Q(set_click)
Q(set_top)
Q(set_drag)
Q(set_drag_dir)
Q(set_drag_throw)
Q(set_drag_parent)
Q(set_parent_event)
Q(set_base_dir)
Q(set_opa_scale_enable)
Q(set_opa_scale)
Q(set_protect)
Q(clear_protect)
Q(set_event_cb)
Q(set_signal_cb)
Q(set_design_cb)
Q(allocate_ext_attr)
Q(refresh_ext_draw_pad)
Q(get_screen)
Q(get_disp)
Q(get_parent)
Q(get_child)
Q(get_child_back)
Q(count_children)
Q(count_children_recursive)
Q(get_coords)
Q(get_inner_coords)
Q(get_x)
Q(get_y)
Q(get_width)
Q(get_height)
Q(get_width_fit)
Q(get_height_fit)
Q(get_auto_realign)
Q(get_ext_click_pad_left)
Q(get_ext_click_pad_right)
Q(get_ext_click_pad_top)
Q(get_ext_click_pad_bottom)
Q(get_ext_draw_pad)
Q(get_style)
Q(get_hidden)
Q(get_click)
Q(get_top)
Q(get_drag)
Q(get_drag_dir)
Q(get_drag_throw)
Q(get_drag_parent)
Q(get_parent_event)
Q(get_base_dir)
Q(get_opa_scale_enable)
Q(get_opa_scale)
Q(get_protect)
Q(is_protected)
Q(get_signal_cb)
Q(get_design_cb)
Q(get_event_cb)
Q(get_ext_attr)
Q(get_type)
Q(get_user_data)
Q(get_user_data_ptr)
Q(set_user_data)
Q(get_group)
Q(is_focused)
Q(handle_get_type_signal)
Q(__cast__)
Q(TYPE)
Q(UPDATE_MODE)
Q(AXIS)
Q(STYLE)
Q(chart)
Q(set_cell_value)
Q(set_row_cnt)
Q(set_col_cnt)
Q(set_col_width)
Q(set_cell_align)
Q(set_cell_type)
Q(set_cell_crop)
Q(set_cell_merge_right)
Q(set_style)
Q(get_cell_value)
Q(get_row_cnt)
Q(get_col_cnt)
Q(get_col_width)
Q(get_cell_align)
Q(get_cell_type)
Q(get_cell_crop)
Q(get_cell_merge_right)
Q(get_style)
Q(delete)
Q(del_async)
Q(clean)
Q(invalidate)
Q(set_parent)
Q(move_foreground)
Q(move_background)
Q(set_pos)
Q(set_x)
Q(set_y)
Q(set_size)
Q(set_width)
Q(set_height)
Q(align)
Q(align_origo)
Q(realign)
Q(set_auto_realign)
Q(set_ext_click_area)
Q(set_style)
Q(refresh_style)
Q(report_style_mod)
Q(set_hidden)
Q(set_click)
Q(set_top)
Q(set_drag)
Q(set_drag_dir)
Q(set_drag_throw)
Q(set_drag_parent)
Q(set_parent_event)
Q(set_base_dir)
Q(set_opa_scale_enable)
Q(set_opa_scale)
Q(set_protect)
Q(clear_protect)
Q(set_event_cb)
Q(set_signal_cb)
Q(set_design_cb)
Q(allocate_ext_attr)
Q(refresh_ext_draw_pad)
Q(get_screen)
Q(get_disp)
Q(get_parent)
Q(get_child)
Q(get_child_back)
Q(count_children)
Q(count_children_recursive)
Q(get_coords)
Q(get_inner_coords)
Q(get_x)
Q(get_y)
Q(get_width)
Q(get_height)
Q(get_width_fit)
Q(get_height_fit)
Q(get_auto_realign)
Q(get_ext_click_pad_left)
Q(get_ext_click_pad_right)
Q(get_ext_click_pad_top)
Q(get_ext_click_pad_bottom)
Q(get_ext_draw_pad)
Q(get_style)
Q(get_hidden)
Q(get_click)
Q(get_top)
Q(get_drag)
Q(get_drag_dir)
Q(get_drag_throw)
Q(get_drag_parent)
Q(get_parent_event)
Q(get_base_dir)
Q(get_opa_scale_enable)
Q(get_opa_scale)
Q(get_protect)
Q(is_protected)
Q(get_signal_cb)
Q(get_design_cb)
Q(get_event_cb)
Q(get_ext_attr)
Q(get_type)
Q(get_user_data)
Q(get_user_data_ptr)
Q(set_user_data)
Q(get_group)
Q(is_focused)
Q(handle_get_type_signal)
Q(__cast__)
Q(STYLE)
Q(table)
Q(set_checked)
Q(set_inactive)
Q(is_checked)
Q(is_inactive)
Q(set_text)
Q(set_static_text)
Q(set_style)
Q(get_text)
Q(get_style)
Q(delete)
Q(del_async)
Q(clean)
Q(invalidate)
Q(set_parent)
Q(move_foreground)
Q(move_background)
Q(set_pos)
Q(set_x)
Q(set_y)
Q(set_size)
Q(set_width)
Q(set_height)
Q(align)
Q(align_origo)
Q(realign)
Q(set_auto_realign)
Q(set_ext_click_area)
Q(set_style)
Q(refresh_style)
Q(report_style_mod)
Q(set_hidden)
Q(set_click)
Q(set_top)
Q(set_drag)
Q(set_drag_dir)
Q(set_drag_throw)
Q(set_drag_parent)
Q(set_parent_event)
Q(set_base_dir)
Q(set_opa_scale_enable)
Q(set_opa_scale)
Q(set_protect)
Q(clear_protect)
Q(set_event_cb)
Q(set_signal_cb)
Q(set_design_cb)
Q(allocate_ext_attr)
Q(refresh_ext_draw_pad)
Q(get_screen)
Q(get_disp)
Q(get_parent)
Q(get_child)
Q(get_child_back)
Q(count_children)
Q(count_children_recursive)
Q(get_coords)
Q(get_inner_coords)
Q(get_x)
Q(get_y)
Q(get_width)
Q(get_height)
Q(get_width_fit)
Q(get_height_fit)
Q(get_auto_realign)
Q(get_ext_click_pad_left)
Q(get_ext_click_pad_right)
Q(get_ext_click_pad_top)
Q(get_ext_click_pad_bottom)
Q(get_ext_draw_pad)
Q(get_style)
Q(get_hidden)
Q(get_click)
Q(get_top)
Q(get_drag)
Q(get_drag_dir)
Q(get_drag_throw)
Q(get_drag_parent)
Q(get_parent_event)
Q(get_base_dir)
Q(get_opa_scale_enable)
Q(get_opa_scale)
Q(get_protect)
Q(is_protected)
Q(get_signal_cb)
Q(get_design_cb)
Q(get_event_cb)
Q(get_ext_attr)
Q(get_type)
Q(get_user_data)
Q(get_user_data_ptr)
Q(set_user_data)
Q(get_group)
Q(is_focused)
Q(handle_get_type_signal)
Q(__cast__)
Q(STYLE)
Q(cb)
Q(h)
Q(s)
Q(v)
Q(__dereference__)
Q(h)
Q(s)
Q(v)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(lv_color_hsv_t)
Q(set_type)
Q(set_style)
Q(set_hue)
Q(set_saturation)
Q(set_value)
Q(set_hsv)
Q(set_color)
Q(set_color_mode)
Q(set_color_mode_fixed)
Q(set_indic_colored)
Q(set_preview)
Q(get_color_mode)
Q(get_color_mode_fixed)
Q(get_style)
Q(get_hue)
Q(get_saturation)
Q(get_value)
Q(get_hsv)
Q(get_color)
Q(get_indic_colored)
Q(get_preview)
Q(delete)
Q(del_async)
Q(clean)
Q(invalidate)
Q(set_parent)
Q(move_foreground)
Q(move_background)
Q(set_pos)
Q(set_x)
Q(set_y)
Q(set_size)
Q(set_width)
Q(set_height)
Q(align)
Q(align_origo)
Q(realign)
Q(set_auto_realign)
Q(set_ext_click_area)
Q(set_style)
Q(refresh_style)
Q(report_style_mod)
Q(set_hidden)
Q(set_click)
Q(set_top)
Q(set_drag)
Q(set_drag_dir)
Q(set_drag_throw)
Q(set_drag_parent)
Q(set_parent_event)
Q(set_base_dir)
Q(set_opa_scale_enable)
Q(set_opa_scale)
Q(set_protect)
Q(clear_protect)
Q(set_event_cb)
Q(set_signal_cb)
Q(set_design_cb)
Q(allocate_ext_attr)
Q(refresh_ext_draw_pad)
Q(get_screen)
Q(get_disp)
Q(get_parent)
Q(get_child)
Q(get_child_back)
Q(count_children)
Q(count_children_recursive)
Q(get_coords)
Q(get_inner_coords)
Q(get_x)
Q(get_y)
Q(get_width)
Q(get_height)
Q(get_width_fit)
Q(get_height_fit)
Q(get_auto_realign)
Q(get_ext_click_pad_left)
Q(get_ext_click_pad_right)
Q(get_ext_click_pad_top)
Q(get_ext_click_pad_bottom)
Q(get_ext_draw_pad)
Q(get_style)
Q(get_hidden)
Q(get_click)
Q(get_top)
Q(get_drag)
Q(get_drag_dir)
Q(get_drag_throw)
Q(get_drag_parent)
Q(get_parent_event)
Q(get_base_dir)
Q(get_opa_scale_enable)
Q(get_opa_scale)
Q(get_protect)
Q(is_protected)
Q(get_signal_cb)
Q(get_design_cb)
Q(get_event_cb)
Q(get_ext_attr)
Q(get_type)
Q(get_user_data)
Q(get_user_data_ptr)
Q(set_user_data)
Q(get_group)
Q(is_focused)
Q(handle_get_type_signal)
Q(__cast__)
Q(TYPE)
Q(COLOR_MODE)
Q(STYLE)
Q(cpicker)
Q(set_value)
Q(set_range)
Q(set_sym)
Q(set_anim_time)
Q(set_style)
Q(get_value)
Q(get_min_value)
Q(get_max_value)
Q(get_sym)
Q(get_anim_time)
Q(get_style)
Q(delete)
Q(del_async)
Q(clean)
Q(invalidate)
Q(set_parent)
Q(move_foreground)
Q(move_background)
Q(set_pos)
Q(set_x)
Q(set_y)
Q(set_size)
Q(set_width)
Q(set_height)
Q(align)
Q(align_origo)
Q(realign)
Q(set_auto_realign)
Q(set_ext_click_area)
Q(set_style)
Q(refresh_style)
Q(report_style_mod)
Q(set_hidden)
Q(set_click)
Q(set_top)
Q(set_drag)
Q(set_drag_dir)
Q(set_drag_throw)
Q(set_drag_parent)
Q(set_parent_event)
Q(set_base_dir)
Q(set_opa_scale_enable)
Q(set_opa_scale)
Q(set_protect)
Q(clear_protect)
Q(set_event_cb)
Q(set_signal_cb)
Q(set_design_cb)
Q(allocate_ext_attr)
Q(refresh_ext_draw_pad)
Q(get_screen)
Q(get_disp)
Q(get_parent)
Q(get_child)
Q(get_child_back)
Q(count_children)
Q(count_children_recursive)
Q(get_coords)
Q(get_inner_coords)
Q(get_x)
Q(get_y)
Q(get_width)
Q(get_height)
Q(get_width_fit)
Q(get_height_fit)
Q(get_auto_realign)
Q(get_ext_click_pad_left)
Q(get_ext_click_pad_right)
Q(get_ext_click_pad_top)
Q(get_ext_click_pad_bottom)
Q(get_ext_draw_pad)
Q(get_style)
Q(get_hidden)
Q(get_click)
Q(get_top)
Q(get_drag)
Q(get_drag_dir)
Q(get_drag_throw)
Q(get_drag_parent)
Q(get_parent_event)
Q(get_base_dir)
Q(get_opa_scale_enable)
Q(get_opa_scale)
Q(get_protect)
Q(is_protected)
Q(get_signal_cb)
Q(get_design_cb)
Q(get_event_cb)
Q(get_ext_attr)
Q(get_type)
Q(get_user_data)
Q(get_user_data_ptr)
Q(set_user_data)
Q(get_group)
Q(is_focused)
Q(handle_get_type_signal)
Q(__cast__)
Q(STYLE)
Q(bar)
Q(set_value)
Q(set_range)
Q(set_anim_time)
Q(set_sym)
Q(get_min_value)
Q(get_max_value)
Q(get_anim_time)
Q(get_sym)
Q(set_knob_in)
Q(set_style)
Q(get_value)
Q(is_dragged)
Q(get_knob_in)
Q(get_style)
Q(delete)
Q(del_async)
Q(clean)
Q(invalidate)
Q(set_parent)
Q(move_foreground)
Q(move_background)
Q(set_pos)
Q(set_x)
Q(set_y)
Q(set_size)
Q(set_width)
Q(set_height)
Q(align)
Q(align_origo)
Q(realign)
Q(set_auto_realign)
Q(set_ext_click_area)
Q(set_style)
Q(refresh_style)
Q(report_style_mod)
Q(set_hidden)
Q(set_click)
Q(set_top)
Q(set_drag)
Q(set_drag_dir)
Q(set_drag_throw)
Q(set_drag_parent)
Q(set_parent_event)
Q(set_base_dir)
Q(set_opa_scale_enable)
Q(set_opa_scale)
Q(set_protect)
Q(clear_protect)
Q(set_event_cb)
Q(set_signal_cb)
Q(set_design_cb)
Q(allocate_ext_attr)
Q(refresh_ext_draw_pad)
Q(get_screen)
Q(get_disp)
Q(get_parent)
Q(get_child)
Q(get_child_back)
Q(count_children)
Q(count_children_recursive)
Q(get_coords)
Q(get_inner_coords)
Q(get_x)
Q(get_y)
Q(get_width)
Q(get_height)
Q(get_width_fit)
Q(get_height_fit)
Q(get_auto_realign)
Q(get_ext_click_pad_left)
Q(get_ext_click_pad_right)
Q(get_ext_click_pad_top)
Q(get_ext_click_pad_bottom)
Q(get_ext_draw_pad)
Q(get_style)
Q(get_hidden)
Q(get_click)
Q(get_top)
Q(get_drag)
Q(get_drag_dir)
Q(get_drag_throw)
Q(get_drag_parent)
Q(get_parent_event)
Q(get_base_dir)
Q(get_opa_scale_enable)
Q(get_opa_scale)
Q(get_protect)
Q(is_protected)
Q(get_signal_cb)
Q(get_design_cb)
Q(get_event_cb)
Q(get_ext_attr)
Q(get_type)
Q(get_user_data)
Q(get_user_data_ptr)
Q(set_user_data)
Q(get_group)
Q(is_focused)
Q(handle_get_type_signal)
Q(__cast__)
Q(STYLE)
Q(slider)
Q(set_style)
Q(get_style)
Q(set_bright)
Q(on)
Q(off)
Q(toggle)
Q(get_bright)
Q(delete)
Q(del_async)
Q(clean)
Q(invalidate)
Q(set_parent)
Q(move_foreground)
Q(move_background)
Q(set_pos)
Q(set_x)
Q(set_y)
Q(set_size)
Q(set_width)
Q(set_height)
Q(align)
Q(align_origo)
Q(realign)
Q(set_auto_realign)
Q(set_ext_click_area)
Q(set_style)
Q(refresh_style)
Q(report_style_mod)
Q(set_hidden)
Q(set_click)
Q(set_top)
Q(set_drag)
Q(set_drag_dir)
Q(set_drag_throw)
Q(set_drag_parent)
Q(set_parent_event)
Q(set_base_dir)
Q(set_opa_scale_enable)
Q(set_opa_scale)
Q(set_protect)
Q(clear_protect)
Q(set_event_cb)
Q(set_signal_cb)
Q(set_design_cb)
Q(allocate_ext_attr)
Q(refresh_ext_draw_pad)
Q(get_screen)
Q(get_disp)
Q(get_parent)
Q(get_child)
Q(get_child_back)
Q(count_children)
Q(count_children_recursive)
Q(get_coords)
Q(get_inner_coords)
Q(get_x)
Q(get_y)
Q(get_width)
Q(get_height)
Q(get_width_fit)
Q(get_height_fit)
Q(get_auto_realign)
Q(get_ext_click_pad_left)
Q(get_ext_click_pad_right)
Q(get_ext_click_pad_top)
Q(get_ext_click_pad_bottom)
Q(get_ext_draw_pad)
Q(get_style)
Q(get_hidden)
Q(get_click)
Q(get_top)
Q(get_drag)
Q(get_drag_dir)
Q(get_drag_throw)
Q(get_drag_parent)
Q(get_parent_event)
Q(get_base_dir)
Q(get_opa_scale_enable)
Q(get_opa_scale)
Q(get_protect)
Q(is_protected)
Q(get_signal_cb)
Q(get_design_cb)
Q(get_event_cb)
Q(get_ext_attr)
Q(get_type)
Q(get_user_data)
Q(get_user_data_ptr)
Q(set_user_data)
Q(get_group)
Q(is_focused)
Q(handle_get_type_signal)
Q(__cast__)
Q(STYLE)
Q(led)
Q(set_map)
Q(set_ctrl_map)
Q(set_pressed)
Q(set_style)
Q(set_recolor)
Q(set_btn_ctrl)
Q(clear_btn_ctrl)
Q(set_btn_ctrl_all)
Q(clear_btn_ctrl_all)
Q(set_btn_width)
Q(set_one_toggle)
Q(get_map_array)
Q(get_recolor)
Q(get_active_btn)
Q(get_active_btn_text)
Q(get_pressed_btn)
Q(get_btn_text)
Q(get_btn_ctrl)
Q(get_style)
Q(get_one_toggle)
Q(delete)
Q(del_async)
Q(clean)
Q(invalidate)
Q(set_parent)
Q(move_foreground)
Q(move_background)
Q(set_pos)
Q(set_x)
Q(set_y)
Q(set_size)
Q(set_width)
Q(set_height)
Q(align)
Q(align_origo)
Q(realign)
Q(set_auto_realign)
Q(set_ext_click_area)
Q(set_style)
Q(refresh_style)
Q(report_style_mod)
Q(set_hidden)
Q(set_click)
Q(set_top)
Q(set_drag)
Q(set_drag_dir)
Q(set_drag_throw)
Q(set_drag_parent)
Q(set_parent_event)
Q(set_base_dir)
Q(set_opa_scale_enable)
Q(set_opa_scale)
Q(set_protect)
Q(clear_protect)
Q(set_event_cb)
Q(set_signal_cb)
Q(set_design_cb)
Q(allocate_ext_attr)
Q(refresh_ext_draw_pad)
Q(get_screen)
Q(get_disp)
Q(get_parent)
Q(get_child)
Q(get_child_back)
Q(count_children)
Q(count_children_recursive)
Q(get_coords)
Q(get_inner_coords)
Q(get_x)
Q(get_y)
Q(get_width)
Q(get_height)
Q(get_width_fit)
Q(get_height_fit)
Q(get_auto_realign)
Q(get_ext_click_pad_left)
Q(get_ext_click_pad_right)
Q(get_ext_click_pad_top)
Q(get_ext_click_pad_bottom)
Q(get_ext_draw_pad)
Q(get_style)
Q(get_hidden)
Q(get_click)
Q(get_top)
Q(get_drag)
Q(get_drag_dir)
Q(get_drag_throw)
Q(get_drag_parent)
Q(get_parent_event)
Q(get_base_dir)
Q(get_opa_scale_enable)
Q(get_opa_scale)
Q(get_protect)
Q(is_protected)
Q(get_signal_cb)
Q(get_design_cb)
Q(get_event_cb)
Q(get_ext_attr)
Q(get_type)
Q(get_user_data)
Q(get_user_data_ptr)
Q(set_user_data)
Q(get_group)
Q(is_focused)
Q(handle_get_type_signal)
Q(__cast__)
Q(CTRL)
Q(STYLE)
Q(btnm)
Q(set_map)
Q(set_ctrl_map)
Q(get_map_array)
Q(set_ta)
Q(set_mode)
Q(set_cursor_manage)
Q(set_style)
Q(get_ta)
Q(get_mode)
Q(get_cursor_manage)
Q(get_style)
Q(def_event_cb)
Q(delete)
Q(del_async)
Q(clean)
Q(invalidate)
Q(set_parent)
Q(move_foreground)
Q(move_background)
Q(set_pos)
Q(set_x)
Q(set_y)
Q(set_size)
Q(set_width)
Q(set_height)
Q(align)
Q(align_origo)
Q(realign)
Q(set_auto_realign)
Q(set_ext_click_area)
Q(set_style)
Q(refresh_style)
Q(report_style_mod)
Q(set_hidden)
Q(set_click)
Q(set_top)
Q(set_drag)
Q(set_drag_dir)
Q(set_drag_throw)
Q(set_drag_parent)
Q(set_parent_event)
Q(set_base_dir)
Q(set_opa_scale_enable)
Q(set_opa_scale)
Q(set_protect)
Q(clear_protect)
Q(set_event_cb)
Q(set_signal_cb)
Q(set_design_cb)
Q(allocate_ext_attr)
Q(refresh_ext_draw_pad)
Q(get_screen)
Q(get_disp)
Q(get_parent)
Q(get_child)
Q(get_child_back)
Q(count_children)
Q(count_children_recursive)
Q(get_coords)
Q(get_inner_coords)
Q(get_x)
Q(get_y)
Q(get_width)
Q(get_height)
Q(get_width_fit)
Q(get_height_fit)
Q(get_auto_realign)
Q(get_ext_click_pad_left)
Q(get_ext_click_pad_right)
Q(get_ext_click_pad_top)
Q(get_ext_click_pad_bottom)
Q(get_ext_draw_pad)
Q(get_style)
Q(get_hidden)
Q(get_click)
Q(get_top)
Q(get_drag)
Q(get_drag_dir)
Q(get_drag_throw)
Q(get_drag_parent)
Q(get_parent_event)
Q(get_base_dir)
Q(get_opa_scale_enable)
Q(get_opa_scale)
Q(get_protect)
Q(is_protected)
Q(get_signal_cb)
Q(get_design_cb)
Q(get_event_cb)
Q(get_ext_attr)
Q(get_type)
Q(get_user_data)
Q(get_user_data_ptr)
Q(set_user_data)
Q(get_group)
Q(is_focused)
Q(handle_get_type_signal)
Q(__cast__)
Q(MODE)
Q(STYLE)
Q(kb)
Q(set_sb_mode)
Q(set_anim_time)
Q(get_sb_mode)
Q(get_anim_time)
Q(set_options)
Q(set_selected)
Q(set_fix_height)
Q(set_fix_width)
Q(set_draw_arrow)
Q(set_stay_open)
Q(set_style)
Q(set_align)
Q(get_options)
Q(get_selected)
Q(get_selected_str)
Q(get_fix_height)
Q(get_draw_arrow)
Q(get_stay_open)
Q(get_style)
Q(get_align)
Q(open)
Q(close)
Q(delete)
Q(del_async)
Q(clean)
Q(invalidate)
Q(set_parent)
Q(move_foreground)
Q(move_background)
Q(set_pos)
Q(set_x)
Q(set_y)
Q(set_size)
Q(set_width)
Q(set_height)
Q(align)
Q(align_origo)
Q(realign)
Q(set_auto_realign)
Q(set_ext_click_area)
Q(set_style)
Q(refresh_style)
Q(report_style_mod)
Q(set_hidden)
Q(set_click)
Q(set_top)
Q(set_drag)
Q(set_drag_dir)
Q(set_drag_throw)
Q(set_drag_parent)
Q(set_parent_event)
Q(set_base_dir)
Q(set_opa_scale_enable)
Q(set_opa_scale)
Q(set_protect)
Q(clear_protect)
Q(set_event_cb)
Q(set_signal_cb)
Q(set_design_cb)
Q(allocate_ext_attr)
Q(refresh_ext_draw_pad)
Q(get_screen)
Q(get_disp)
Q(get_parent)
Q(get_child)
Q(get_child_back)
Q(count_children)
Q(count_children_recursive)
Q(get_coords)
Q(get_inner_coords)
Q(get_x)
Q(get_y)
Q(get_width)
Q(get_height)
Q(get_width_fit)
Q(get_height_fit)
Q(get_auto_realign)
Q(get_ext_click_pad_left)
Q(get_ext_click_pad_right)
Q(get_ext_click_pad_top)
Q(get_ext_click_pad_bottom)
Q(get_ext_draw_pad)
Q(get_style)
Q(get_hidden)
Q(get_click)
Q(get_top)
Q(get_drag)
Q(get_drag_dir)
Q(get_drag_throw)
Q(get_drag_parent)
Q(get_parent_event)
Q(get_base_dir)
Q(get_opa_scale_enable)
Q(get_opa_scale)
Q(get_protect)
Q(is_protected)
Q(get_signal_cb)
Q(get_design_cb)
Q(get_event_cb)
Q(get_ext_attr)
Q(get_type)
Q(get_user_data)
Q(get_user_data_ptr)
Q(set_user_data)
Q(get_group)
Q(is_focused)
Q(handle_get_type_signal)
Q(__cast__)
Q(STYLE)
Q(ddlist)
Q(set_fix_width)
Q(set_anim_time)
Q(get_selected_str)
Q(get_options)
Q(get_anim_time)
Q(set_options)
Q(set_align)
Q(set_selected)
Q(set_visible_row_count)
Q(set_style)
Q(get_selected)
Q(get_align)
Q(get_hor_fit)
Q(get_style)
Q(delete)
Q(del_async)
Q(clean)
Q(invalidate)
Q(set_parent)
Q(move_foreground)
Q(move_background)
Q(set_pos)
Q(set_x)
Q(set_y)
Q(set_size)
Q(set_width)
Q(set_height)
Q(align)
Q(align_origo)
Q(realign)
Q(set_auto_realign)
Q(set_ext_click_area)
Q(set_style)
Q(refresh_style)
Q(report_style_mod)
Q(set_hidden)
Q(set_click)
Q(set_top)
Q(set_drag)
Q(set_drag_dir)
Q(set_drag_throw)
Q(set_drag_parent)
Q(set_parent_event)
Q(set_base_dir)
Q(set_opa_scale_enable)
Q(set_opa_scale)
Q(set_protect)
Q(clear_protect)
Q(set_event_cb)
Q(set_signal_cb)
Q(set_design_cb)
Q(allocate_ext_attr)
Q(refresh_ext_draw_pad)
Q(get_screen)
Q(get_disp)
Q(get_parent)
Q(get_child)
Q(get_child_back)
Q(count_children)
Q(count_children_recursive)
Q(get_coords)
Q(get_inner_coords)
Q(get_x)
Q(get_y)
Q(get_width)
Q(get_height)
Q(get_width_fit)
Q(get_height_fit)
Q(get_auto_realign)
Q(get_ext_click_pad_left)
Q(get_ext_click_pad_right)
Q(get_ext_click_pad_top)
Q(get_ext_click_pad_bottom)
Q(get_ext_draw_pad)
Q(get_style)
Q(get_hidden)
Q(get_click)
Q(get_top)
Q(get_drag)
Q(get_drag_dir)
Q(get_drag_throw)
Q(get_drag_parent)
Q(get_parent_event)
Q(get_base_dir)
Q(get_opa_scale_enable)
Q(get_opa_scale)
Q(get_protect)
Q(is_protected)
Q(get_signal_cb)
Q(get_design_cb)
Q(get_event_cb)
Q(get_ext_attr)
Q(get_type)
Q(get_user_data)
Q(get_user_data_ptr)
Q(set_user_data)
Q(get_group)
Q(is_focused)
Q(handle_get_type_signal)
Q(__cast__)
Q(MODE)
Q(STYLE)
Q(roller)
Q(set_sb_mode)
Q(set_scroll_propagation)
Q(set_edge_flash)
Q(get_sb_mode)
Q(get_scroll_propagation)
Q(get_edge_flash)
Q(add_char)
Q(add_text)
Q(del_char)
Q(del_char_forward)
Q(set_text)
Q(set_placeholder_text)
Q(set_cursor_pos)
Q(set_cursor_type)
Q(set_cursor_click_pos)
Q(set_pwd_mode)
Q(set_one_line)
Q(set_text_align)
Q(set_accepted_chars)
Q(set_max_length)
Q(set_insert_replace)
Q(set_style)
Q(set_text_sel)
Q(set_pwd_show_time)
Q(set_cursor_blink_time)
Q(get_text)
Q(get_placeholder_text)
Q(get_label)
Q(get_cursor_pos)
Q(get_cursor_type)
Q(get_cursor_click_pos)
Q(get_pwd_mode)
Q(get_one_line)
Q(get_accepted_chars)
Q(get_max_length)
Q(get_style)
Q(text_is_selected)
Q(get_text_sel_en)
Q(get_pwd_show_time)
Q(get_cursor_blink_time)
Q(clear_selection)
Q(cursor_right)
Q(cursor_left)
Q(cursor_down)
Q(cursor_up)
Q(delete)
Q(del_async)
Q(clean)
Q(invalidate)
Q(set_parent)
Q(move_foreground)
Q(move_background)
Q(set_pos)
Q(set_x)
Q(set_y)
Q(set_size)
Q(set_width)
Q(set_height)
Q(align)
Q(align_origo)
Q(realign)
Q(set_auto_realign)
Q(set_ext_click_area)
Q(set_style)
Q(refresh_style)
Q(report_style_mod)
Q(set_hidden)
Q(set_click)
Q(set_top)
Q(set_drag)
Q(set_drag_dir)
Q(set_drag_throw)
Q(set_drag_parent)
Q(set_parent_event)
Q(set_base_dir)
Q(set_opa_scale_enable)
Q(set_opa_scale)
Q(set_protect)
Q(clear_protect)
Q(set_event_cb)
Q(set_signal_cb)
Q(set_design_cb)
Q(allocate_ext_attr)
Q(refresh_ext_draw_pad)
Q(get_screen)
Q(get_disp)
Q(get_parent)
Q(get_child)
Q(get_child_back)
Q(count_children)
Q(count_children_recursive)
Q(get_coords)
Q(get_inner_coords)
Q(get_x)
Q(get_y)
Q(get_width)
Q(get_height)
Q(get_width_fit)
Q(get_height_fit)
Q(get_auto_realign)
Q(get_ext_click_pad_left)
Q(get_ext_click_pad_right)
Q(get_ext_click_pad_top)
Q(get_ext_click_pad_bottom)
Q(get_ext_draw_pad)
Q(get_style)
Q(get_hidden)
Q(get_click)
Q(get_top)
Q(get_drag)
Q(get_drag_dir)
Q(get_drag_throw)
Q(get_drag_parent)
Q(get_parent_event)
Q(get_base_dir)
Q(get_opa_scale_enable)
Q(get_opa_scale)
Q(get_protect)
Q(is_protected)
Q(get_signal_cb)
Q(get_design_cb)
Q(get_event_cb)
Q(get_ext_attr)
Q(get_type)
Q(get_user_data)
Q(get_user_data_ptr)
Q(set_user_data)
Q(get_group)
Q(is_focused)
Q(handle_get_type_signal)
Q(__cast__)
Q(STYLE)
Q(ta)
Q(set_buffer)
Q(set_px)
Q(set_palette)
Q(set_style)
Q(get_px)
Q(get_img)
Q(get_style)
Q(copy_buf)
Q(rotate)
Q(fill_bg)
Q(draw_rect)
Q(draw_text)
Q(draw_img)
Q(draw_line)
Q(draw_polygon)
Q(draw_arc)
Q(delete)
Q(del_async)
Q(clean)
Q(invalidate)
Q(set_parent)
Q(move_foreground)
Q(move_background)
Q(set_pos)
Q(set_x)
Q(set_y)
Q(set_size)
Q(set_width)
Q(set_height)
Q(align)
Q(align_origo)
Q(realign)
Q(set_auto_realign)
Q(set_ext_click_area)
Q(set_style)
Q(refresh_style)
Q(report_style_mod)
Q(set_hidden)
Q(set_click)
Q(set_top)
Q(set_drag)
Q(set_drag_dir)
Q(set_drag_throw)
Q(set_drag_parent)
Q(set_parent_event)
Q(set_base_dir)
Q(set_opa_scale_enable)
Q(set_opa_scale)
Q(set_protect)
Q(clear_protect)
Q(set_event_cb)
Q(set_signal_cb)
Q(set_design_cb)
Q(allocate_ext_attr)
Q(refresh_ext_draw_pad)
Q(get_screen)
Q(get_disp)
Q(get_parent)
Q(get_child)
Q(get_child_back)
Q(count_children)
Q(count_children_recursive)
Q(get_coords)
Q(get_inner_coords)
Q(get_x)
Q(get_y)
Q(get_width)
Q(get_height)
Q(get_width_fit)
Q(get_height_fit)
Q(get_auto_realign)
Q(get_ext_click_pad_left)
Q(get_ext_click_pad_right)
Q(get_ext_click_pad_top)
Q(get_ext_click_pad_bottom)
Q(get_ext_draw_pad)
Q(get_style)
Q(get_hidden)
Q(get_click)
Q(get_top)
Q(get_drag)
Q(get_drag_dir)
Q(get_drag_throw)
Q(get_drag_parent)
Q(get_parent_event)
Q(get_base_dir)
Q(get_opa_scale_enable)
Q(get_opa_scale)
Q(get_protect)
Q(is_protected)
Q(get_signal_cb)
Q(get_design_cb)
Q(get_event_cb)
Q(get_ext_attr)
Q(get_type)
Q(get_user_data)
Q(get_user_data_ptr)
Q(set_user_data)
Q(get_group)
Q(is_focused)
Q(handle_get_type_signal)
Q(__cast__)
Q(STYLE)
Q(canvas)
Q(get_drag)
Q(scroll_hor)
Q(scroll_ver)
Q(clean)
Q(add_btn)
Q(close_event_cb)
Q(set_title)
Q(set_btn_size)
Q(set_content_size)
Q(set_layout)
Q(set_sb_mode)
Q(set_anim_time)
Q(set_style)
Q(set_drag)
Q(get_title)
Q(get_content)
Q(get_btn_size)
Q(get_from_btn)
Q(get_layout)
Q(get_sb_mode)
Q(get_anim_time)
Q(get_width)
Q(get_style)
Q(focus)
Q(delete)
Q(del_async)
Q(clean)
Q(invalidate)
Q(set_parent)
Q(move_foreground)
Q(move_background)
Q(set_pos)
Q(set_x)
Q(set_y)
Q(set_size)
Q(set_width)
Q(set_height)
Q(align)
Q(align_origo)
Q(realign)
Q(set_auto_realign)
Q(set_ext_click_area)
Q(set_style)
Q(refresh_style)
Q(report_style_mod)
Q(set_hidden)
Q(set_click)
Q(set_top)
Q(set_drag)
Q(set_drag_dir)
Q(set_drag_throw)
Q(set_drag_parent)
Q(set_parent_event)
Q(set_base_dir)
Q(set_opa_scale_enable)
Q(set_opa_scale)
Q(set_protect)
Q(clear_protect)
Q(set_event_cb)
Q(set_signal_cb)
Q(set_design_cb)
Q(allocate_ext_attr)
Q(refresh_ext_draw_pad)
Q(get_screen)
Q(get_disp)
Q(get_parent)
Q(get_child)
Q(get_child_back)
Q(count_children)
Q(count_children_recursive)
Q(get_coords)
Q(get_inner_coords)
Q(get_x)
Q(get_y)
Q(get_width)
Q(get_height)
Q(get_width_fit)
Q(get_height_fit)
Q(get_auto_realign)
Q(get_ext_click_pad_left)
Q(get_ext_click_pad_right)
Q(get_ext_click_pad_top)
Q(get_ext_click_pad_bottom)
Q(get_ext_draw_pad)
Q(get_style)
Q(get_hidden)
Q(get_click)
Q(get_top)
Q(get_drag)
Q(get_drag_dir)
Q(get_drag_throw)
Q(get_drag_parent)
Q(get_parent_event)
Q(get_base_dir)
Q(get_opa_scale_enable)
Q(get_opa_scale)
Q(get_protect)
Q(is_protected)
Q(get_signal_cb)
Q(get_design_cb)
Q(get_event_cb)
Q(get_ext_attr)
Q(get_type)
Q(get_user_data)
Q(get_user_data_ptr)
Q(set_user_data)
Q(get_group)
Q(is_focused)
Q(handle_get_type_signal)
Q(__cast__)
Q(STYLE)
Q(win)
Q(clean)
Q(add_tab)
Q(set_tab_act)
Q(set_sliding)
Q(set_anim_time)
Q(set_style)
Q(set_btns_pos)
Q(set_btns_hidden)
Q(get_tab_act)
Q(get_tab_count)
Q(get_tab)
Q(get_sliding)
Q(get_anim_time)
Q(get_style)
Q(get_btns_pos)
Q(get_btns_hidden)
Q(delete)
Q(del_async)
Q(clean)
Q(invalidate)
Q(set_parent)
Q(move_foreground)
Q(move_background)
Q(set_pos)
Q(set_x)
Q(set_y)
Q(set_size)
Q(set_width)
Q(set_height)
Q(align)
Q(align_origo)
Q(realign)
Q(set_auto_realign)
Q(set_ext_click_area)
Q(set_style)
Q(refresh_style)
Q(report_style_mod)
Q(set_hidden)
Q(set_click)
Q(set_top)
Q(set_drag)
Q(set_drag_dir)
Q(set_drag_throw)
Q(set_drag_parent)
Q(set_parent_event)
Q(set_base_dir)
Q(set_opa_scale_enable)
Q(set_opa_scale)
Q(set_protect)
Q(clear_protect)
Q(set_event_cb)
Q(set_signal_cb)
Q(set_design_cb)
Q(allocate_ext_attr)
Q(refresh_ext_draw_pad)
Q(get_screen)
Q(get_disp)
Q(get_parent)
Q(get_child)
Q(get_child_back)
Q(count_children)
Q(count_children_recursive)
Q(get_coords)
Q(get_inner_coords)
Q(get_x)
Q(get_y)
Q(get_width)
Q(get_height)
Q(get_width_fit)
Q(get_height_fit)
Q(get_auto_realign)
Q(get_ext_click_pad_left)
Q(get_ext_click_pad_right)
Q(get_ext_click_pad_top)
Q(get_ext_click_pad_bottom)
Q(get_ext_draw_pad)
Q(get_style)
Q(get_hidden)
Q(get_click)
Q(get_top)
Q(get_drag)
Q(get_drag_dir)
Q(get_drag_throw)
Q(get_drag_parent)
Q(get_parent_event)
Q(get_base_dir)
Q(get_opa_scale_enable)
Q(get_opa_scale)
Q(get_protect)
Q(is_protected)
Q(get_signal_cb)
Q(get_design_cb)
Q(get_event_cb)
Q(get_ext_attr)
Q(get_type)
Q(get_user_data)
Q(get_user_data_ptr)
Q(set_user_data)
Q(get_group)
Q(is_focused)
Q(handle_get_type_signal)
Q(__cast__)
Q(BTNS_POS)
Q(STYLE)
Q(tabview)
Q(set_edge_flash)
Q(set_anim_time)
Q(get_edge_flash)
Q(get_anim_time)
Q(add_element)
Q(set_valid_positions)
Q(set_tile_act)
Q(set_style)
Q(get_style)
Q(delete)
Q(del_async)
Q(clean)
Q(invalidate)
Q(set_parent)
Q(move_foreground)
Q(move_background)
Q(set_pos)
Q(set_x)
Q(set_y)
Q(set_size)
Q(set_width)
Q(set_height)
Q(align)
Q(align_origo)
Q(realign)
Q(set_auto_realign)
Q(set_ext_click_area)
Q(set_style)
Q(refresh_style)
Q(report_style_mod)
Q(set_hidden)
Q(set_click)
Q(set_top)
Q(set_drag)
Q(set_drag_dir)
Q(set_drag_throw)
Q(set_drag_parent)
Q(set_parent_event)
Q(set_base_dir)
Q(set_opa_scale_enable)
Q(set_opa_scale)
Q(set_protect)
Q(clear_protect)
Q(set_event_cb)
Q(set_signal_cb)
Q(set_design_cb)
Q(allocate_ext_attr)
Q(refresh_ext_draw_pad)
Q(get_screen)
Q(get_disp)
Q(get_parent)
Q(get_child)
Q(get_child_back)
Q(count_children)
Q(count_children_recursive)
Q(get_coords)
Q(get_inner_coords)
Q(get_x)
Q(get_y)
Q(get_width)
Q(get_height)
Q(get_width_fit)
Q(get_height_fit)
Q(get_auto_realign)
Q(get_ext_click_pad_left)
Q(get_ext_click_pad_right)
Q(get_ext_click_pad_top)
Q(get_ext_click_pad_bottom)
Q(get_ext_draw_pad)
Q(get_style)
Q(get_hidden)
Q(get_click)
Q(get_top)
Q(get_drag)
Q(get_drag_dir)
Q(get_drag_throw)
Q(get_drag_parent)
Q(get_parent_event)
Q(get_base_dir)
Q(get_opa_scale_enable)
Q(get_opa_scale)
Q(get_protect)
Q(is_protected)
Q(get_signal_cb)
Q(get_design_cb)
Q(get_event_cb)
Q(get_ext_attr)
Q(get_type)
Q(get_user_data)
Q(get_user_data_ptr)
Q(set_user_data)
Q(get_group)
Q(is_focused)
Q(handle_get_type_signal)
Q(__cast__)
Q(STYLE)
Q(tileview)
Q(add_btns)
Q(set_text)
Q(set_anim_time)
Q(start_auto_close)
Q(stop_auto_close)
Q(set_style)
Q(set_recolor)
Q(get_text)
Q(get_active_btn)
Q(get_active_btn_text)
Q(get_anim_time)
Q(get_style)
Q(get_recolor)
Q(get_btnm)
Q(delete)
Q(del_async)
Q(clean)
Q(invalidate)
Q(set_parent)
Q(move_foreground)
Q(move_background)
Q(set_pos)
Q(set_x)
Q(set_y)
Q(set_size)
Q(set_width)
Q(set_height)
Q(align)
Q(align_origo)
Q(realign)
Q(set_auto_realign)
Q(set_ext_click_area)
Q(set_style)
Q(refresh_style)
Q(report_style_mod)
Q(set_hidden)
Q(set_click)
Q(set_top)
Q(set_drag)
Q(set_drag_dir)
Q(set_drag_throw)
Q(set_drag_parent)
Q(set_parent_event)
Q(set_base_dir)
Q(set_opa_scale_enable)
Q(set_opa_scale)
Q(set_protect)
Q(clear_protect)
Q(set_event_cb)
Q(set_signal_cb)
Q(set_design_cb)
Q(allocate_ext_attr)
Q(refresh_ext_draw_pad)
Q(get_screen)
Q(get_disp)
Q(get_parent)
Q(get_child)
Q(get_child_back)
Q(count_children)
Q(count_children_recursive)
Q(get_coords)
Q(get_inner_coords)
Q(get_x)
Q(get_y)
Q(get_width)
Q(get_height)
Q(get_width_fit)
Q(get_height_fit)
Q(get_auto_realign)
Q(get_ext_click_pad_left)
Q(get_ext_click_pad_right)
Q(get_ext_click_pad_top)
Q(get_ext_click_pad_bottom)
Q(get_ext_draw_pad)
Q(get_style)
Q(get_hidden)
Q(get_click)
Q(get_top)
Q(get_drag)
Q(get_drag_dir)
Q(get_drag_throw)
Q(get_drag_parent)
Q(get_parent_event)
Q(get_base_dir)
Q(get_opa_scale_enable)
Q(get_opa_scale)
Q(get_protect)
Q(is_protected)
Q(get_signal_cb)
Q(get_design_cb)
Q(get_event_cb)
Q(get_ext_attr)
Q(get_type)
Q(get_user_data)
Q(get_user_data_ptr)
Q(set_user_data)
Q(get_group)
Q(is_focused)
Q(handle_get_type_signal)
Q(__cast__)
Q(STYLE)
Q(mbox)
Q(set_style)
Q(get_style)
Q(set_value)
Q(set_range)
Q(set_scale)
Q(set_angle_offset)
Q(get_value)
Q(get_min_value)
Q(get_max_value)
Q(get_line_count)
Q(get_scale_angle)
Q(get_angle_offset)
Q(delete)
Q(del_async)
Q(clean)
Q(invalidate)
Q(set_parent)
Q(move_foreground)
Q(move_background)
Q(set_pos)
Q(set_x)
Q(set_y)
Q(set_size)
Q(set_width)
Q(set_height)
Q(align)
Q(align_origo)
Q(realign)
Q(set_auto_realign)
Q(set_ext_click_area)
Q(set_style)
Q(refresh_style)
Q(report_style_mod)
Q(set_hidden)
Q(set_click)
Q(set_top)
Q(set_drag)
Q(set_drag_dir)
Q(set_drag_throw)
Q(set_drag_parent)
Q(set_parent_event)
Q(set_base_dir)
Q(set_opa_scale_enable)
Q(set_opa_scale)
Q(set_protect)
Q(clear_protect)
Q(set_event_cb)
Q(set_signal_cb)
Q(set_design_cb)
Q(allocate_ext_attr)
Q(refresh_ext_draw_pad)
Q(get_screen)
Q(get_disp)
Q(get_parent)
Q(get_child)
Q(get_child_back)
Q(count_children)
Q(count_children_recursive)
Q(get_coords)
Q(get_inner_coords)
Q(get_x)
Q(get_y)
Q(get_width)
Q(get_height)
Q(get_width_fit)
Q(get_height_fit)
Q(get_auto_realign)
Q(get_ext_click_pad_left)
Q(get_ext_click_pad_right)
Q(get_ext_click_pad_top)
Q(get_ext_click_pad_bottom)
Q(get_ext_draw_pad)
Q(get_style)
Q(get_hidden)
Q(get_click)
Q(get_top)
Q(get_drag)
Q(get_drag_dir)
Q(get_drag_throw)
Q(get_drag_parent)
Q(get_parent_event)
Q(get_base_dir)
Q(get_opa_scale_enable)
Q(get_opa_scale)
Q(get_protect)
Q(is_protected)
Q(get_signal_cb)
Q(get_design_cb)
Q(get_event_cb)
Q(get_ext_attr)
Q(get_type)
Q(get_user_data)
Q(get_user_data_ptr)
Q(set_user_data)
Q(get_group)
Q(is_focused)
Q(handle_get_type_signal)
Q(__cast__)
Q(STYLE)
Q(lmeter)
Q(set_range)
Q(set_critical_value)
Q(set_style)
Q(get_min_value)
Q(get_max_value)
Q(get_critical_value)
Q(get_line_count)
Q(get_scale_angle)
Q(get_style)
Q(set_needle_count)
Q(set_value)
Q(set_scale)
Q(get_value)
Q(get_needle_count)
Q(get_label_count)
Q(delete)
Q(del_async)
Q(clean)
Q(invalidate)
Q(set_parent)
Q(move_foreground)
Q(move_background)
Q(set_pos)
Q(set_x)
Q(set_y)
Q(set_size)
Q(set_width)
Q(set_height)
Q(align)
Q(align_origo)
Q(realign)
Q(set_auto_realign)
Q(set_ext_click_area)
Q(set_style)
Q(refresh_style)
Q(report_style_mod)
Q(set_hidden)
Q(set_click)
Q(set_top)
Q(set_drag)
Q(set_drag_dir)
Q(set_drag_throw)
Q(set_drag_parent)
Q(set_parent_event)
Q(set_base_dir)
Q(set_opa_scale_enable)
Q(set_opa_scale)
Q(set_protect)
Q(clear_protect)
Q(set_event_cb)
Q(set_signal_cb)
Q(set_design_cb)
Q(allocate_ext_attr)
Q(refresh_ext_draw_pad)
Q(get_screen)
Q(get_disp)
Q(get_parent)
Q(get_child)
Q(get_child_back)
Q(count_children)
Q(count_children_recursive)
Q(get_coords)
Q(get_inner_coords)
Q(get_x)
Q(get_y)
Q(get_width)
Q(get_height)
Q(get_width_fit)
Q(get_height_fit)
Q(get_auto_realign)
Q(get_ext_click_pad_left)
Q(get_ext_click_pad_right)
Q(get_ext_click_pad_top)
Q(get_ext_click_pad_bottom)
Q(get_ext_draw_pad)
Q(get_style)
Q(get_hidden)
Q(get_click)
Q(get_top)
Q(get_drag)
Q(get_drag_dir)
Q(get_drag_throw)
Q(get_drag_parent)
Q(get_parent_event)
Q(get_base_dir)
Q(get_opa_scale_enable)
Q(get_opa_scale)
Q(get_protect)
Q(is_protected)
Q(get_signal_cb)
Q(get_design_cb)
Q(get_event_cb)
Q(get_ext_attr)
Q(get_type)
Q(get_user_data)
Q(get_user_data_ptr)
Q(set_user_data)
Q(get_group)
Q(is_focused)
Q(handle_get_type_signal)
Q(__cast__)
Q(STYLE)
Q(gauge)
Q(get_state)
Q(on)
Q(off)
Q(toggle)
Q(set_style)
Q(set_anim_time)
Q(get_style)
Q(get_anim_time)
Q(delete)
Q(del_async)
Q(clean)
Q(invalidate)
Q(set_parent)
Q(move_foreground)
Q(move_background)
Q(set_pos)
Q(set_x)
Q(set_y)
Q(set_size)
Q(set_width)
Q(set_height)
Q(align)
Q(align_origo)
Q(realign)
Q(set_auto_realign)
Q(set_ext_click_area)
Q(set_style)
Q(refresh_style)
Q(report_style_mod)
Q(set_hidden)
Q(set_click)
Q(set_top)
Q(set_drag)
Q(set_drag_dir)
Q(set_drag_throw)
Q(set_drag_parent)
Q(set_parent_event)
Q(set_base_dir)
Q(set_opa_scale_enable)
Q(set_opa_scale)
Q(set_protect)
Q(clear_protect)
Q(set_event_cb)
Q(set_signal_cb)
Q(set_design_cb)
Q(allocate_ext_attr)
Q(refresh_ext_draw_pad)
Q(get_screen)
Q(get_disp)
Q(get_parent)
Q(get_child)
Q(get_child_back)
Q(count_children)
Q(count_children_recursive)
Q(get_coords)
Q(get_inner_coords)
Q(get_x)
Q(get_y)
Q(get_width)
Q(get_height)
Q(get_width_fit)
Q(get_height_fit)
Q(get_auto_realign)
Q(get_ext_click_pad_left)
Q(get_ext_click_pad_right)
Q(get_ext_click_pad_top)
Q(get_ext_click_pad_bottom)
Q(get_ext_draw_pad)
Q(get_style)
Q(get_hidden)
Q(get_click)
Q(get_top)
Q(get_drag)
Q(get_drag_dir)
Q(get_drag_throw)
Q(get_drag_parent)
Q(get_parent_event)
Q(get_base_dir)
Q(get_opa_scale_enable)
Q(get_opa_scale)
Q(get_protect)
Q(is_protected)
Q(get_signal_cb)
Q(get_design_cb)
Q(get_event_cb)
Q(get_ext_attr)
Q(get_type)
Q(get_user_data)
Q(get_user_data_ptr)
Q(set_user_data)
Q(get_group)
Q(is_focused)
Q(handle_get_type_signal)
Q(__cast__)
Q(STYLE)
Q(sw)
Q(set_angles)
Q(set_style)
Q(get_angle_start)
Q(get_angle_end)
Q(get_style)
Q(delete)
Q(del_async)
Q(clean)
Q(invalidate)
Q(set_parent)
Q(move_foreground)
Q(move_background)
Q(set_pos)
Q(set_x)
Q(set_y)
Q(set_size)
Q(set_width)
Q(set_height)
Q(align)
Q(align_origo)
Q(realign)
Q(set_auto_realign)
Q(set_ext_click_area)
Q(set_style)
Q(refresh_style)
Q(report_style_mod)
Q(set_hidden)
Q(set_click)
Q(set_top)
Q(set_drag)
Q(set_drag_dir)
Q(set_drag_throw)
Q(set_drag_parent)
Q(set_parent_event)
Q(set_base_dir)
Q(set_opa_scale_enable)
Q(set_opa_scale)
Q(set_protect)
Q(clear_protect)
Q(set_event_cb)
Q(set_signal_cb)
Q(set_design_cb)
Q(allocate_ext_attr)
Q(refresh_ext_draw_pad)
Q(get_screen)
Q(get_disp)
Q(get_parent)
Q(get_child)
Q(get_child_back)
Q(count_children)
Q(count_children_recursive)
Q(get_coords)
Q(get_inner_coords)
Q(get_x)
Q(get_y)
Q(get_width)
Q(get_height)
Q(get_width_fit)
Q(get_height_fit)
Q(get_auto_realign)
Q(get_ext_click_pad_left)
Q(get_ext_click_pad_right)
Q(get_ext_click_pad_top)
Q(get_ext_click_pad_bottom)
Q(get_ext_draw_pad)
Q(get_style)
Q(get_hidden)
Q(get_click)
Q(get_top)
Q(get_drag)
Q(get_drag_dir)
Q(get_drag_throw)
Q(get_drag_parent)
Q(get_parent_event)
Q(get_base_dir)
Q(get_opa_scale_enable)
Q(get_opa_scale)
Q(get_protect)
Q(is_protected)
Q(get_signal_cb)
Q(get_design_cb)
Q(get_event_cb)
Q(get_ext_attr)
Q(get_type)
Q(get_user_data)
Q(get_user_data_ptr)
Q(set_user_data)
Q(get_group)
Q(is_focused)
Q(handle_get_type_signal)
Q(__cast__)
Q(STYLE)
Q(arc)
Q(set_arc_length)
Q(set_spin_time)
Q(set_style)
Q(set_type)
Q(set_dir)
Q(get_arc_length)
Q(get_spin_time)
Q(get_style)
Q(get_type)
Q(get_dir)
Q(spinner_anim)
Q(delete)
Q(del_async)
Q(clean)
Q(invalidate)
Q(set_parent)
Q(move_foreground)
Q(move_background)
Q(set_pos)
Q(set_x)
Q(set_y)
Q(set_size)
Q(set_width)
Q(set_height)
Q(align)
Q(align_origo)
Q(realign)
Q(set_auto_realign)
Q(set_ext_click_area)
Q(set_style)
Q(refresh_style)
Q(report_style_mod)
Q(set_hidden)
Q(set_click)
Q(set_top)
Q(set_drag)
Q(set_drag_dir)
Q(set_drag_throw)
Q(set_drag_parent)
Q(set_parent_event)
Q(set_base_dir)
Q(set_opa_scale_enable)
Q(set_opa_scale)
Q(set_protect)
Q(clear_protect)
Q(set_event_cb)
Q(set_signal_cb)
Q(set_design_cb)
Q(allocate_ext_attr)
Q(refresh_ext_draw_pad)
Q(get_screen)
Q(get_disp)
Q(get_parent)
Q(get_child)
Q(get_child_back)
Q(count_children)
Q(count_children_recursive)
Q(get_coords)
Q(get_inner_coords)
Q(get_x)
Q(get_y)
Q(get_width)
Q(get_height)
Q(get_width_fit)
Q(get_height_fit)
Q(get_auto_realign)
Q(get_ext_click_pad_left)
Q(get_ext_click_pad_right)
Q(get_ext_click_pad_top)
Q(get_ext_click_pad_bottom)
Q(get_ext_draw_pad)
Q(get_style)
Q(get_hidden)
Q(get_click)
Q(get_top)
Q(get_drag)
Q(get_drag_dir)
Q(get_drag_throw)
Q(get_drag_parent)
Q(get_parent_event)
Q(get_base_dir)
Q(get_opa_scale_enable)
Q(get_opa_scale)
Q(get_protect)
Q(is_protected)
Q(get_signal_cb)
Q(get_design_cb)
Q(get_event_cb)
Q(get_ext_attr)
Q(get_type)
Q(get_user_data)
Q(get_user_data_ptr)
Q(set_user_data)
Q(get_group)
Q(is_focused)
Q(handle_get_type_signal)
Q(__cast__)
Q(TYPE)
Q(DIR)
Q(STYLE)
Q(preload)
Q(year)
Q(month)
Q(day)
Q(__dereference__)
Q(year)
Q(month)
Q(day)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(lv_calendar_date_t)
Q(set_today_date)
Q(set_showed_date)
Q(set_highlighted_dates)
Q(set_day_names)
Q(set_month_names)
Q(set_style)
Q(get_today_date)
Q(get_showed_date)
Q(get_pressed_date)
Q(get_highlighted_dates)
Q(get_highlighted_dates_num)
Q(get_day_names)
Q(get_month_names)
Q(get_style)
Q(delete)
Q(del_async)
Q(clean)
Q(invalidate)
Q(set_parent)
Q(move_foreground)
Q(move_background)
Q(set_pos)
Q(set_x)
Q(set_y)
Q(set_size)
Q(set_width)
Q(set_height)
Q(align)
Q(align_origo)
Q(realign)
Q(set_auto_realign)
Q(set_ext_click_area)
Q(set_style)
Q(refresh_style)
Q(report_style_mod)
Q(set_hidden)
Q(set_click)
Q(set_top)
Q(set_drag)
Q(set_drag_dir)
Q(set_drag_throw)
Q(set_drag_parent)
Q(set_parent_event)
Q(set_base_dir)
Q(set_opa_scale_enable)
Q(set_opa_scale)
Q(set_protect)
Q(clear_protect)
Q(set_event_cb)
Q(set_signal_cb)
Q(set_design_cb)
Q(allocate_ext_attr)
Q(refresh_ext_draw_pad)
Q(get_screen)
Q(get_disp)
Q(get_parent)
Q(get_child)
Q(get_child_back)
Q(count_children)
Q(count_children_recursive)
Q(get_coords)
Q(get_inner_coords)
Q(get_x)
Q(get_y)
Q(get_width)
Q(get_height)
Q(get_width_fit)
Q(get_height_fit)
Q(get_auto_realign)
Q(get_ext_click_pad_left)
Q(get_ext_click_pad_right)
Q(get_ext_click_pad_top)
Q(get_ext_click_pad_bottom)
Q(get_ext_draw_pad)
Q(get_style)
Q(get_hidden)
Q(get_click)
Q(get_top)
Q(get_drag)
Q(get_drag_dir)
Q(get_drag_throw)
Q(get_drag_parent)
Q(get_parent_event)
Q(get_base_dir)
Q(get_opa_scale_enable)
Q(get_opa_scale)
Q(get_protect)
Q(is_protected)
Q(get_signal_cb)
Q(get_design_cb)
Q(get_event_cb)
Q(get_ext_attr)
Q(get_type)
Q(get_user_data)
Q(get_user_data_ptr)
Q(set_user_data)
Q(get_group)
Q(is_focused)
Q(handle_get_type_signal)
Q(__cast__)
Q(STYLE)
Q(calendar)
Q(set_style)
Q(get_style)
Q(set_value)
Q(set_digit_format)
Q(set_step)
Q(set_range)
Q(set_padding_left)
Q(get_value)
Q(step_next)
Q(step_prev)
Q(increment)
Q(decrement)
Q(delete)
Q(del_async)
Q(clean)
Q(invalidate)
Q(set_parent)
Q(move_foreground)
Q(move_background)
Q(set_pos)
Q(set_x)
Q(set_y)
Q(set_size)
Q(set_width)
Q(set_height)
Q(align)
Q(align_origo)
Q(realign)
Q(set_auto_realign)
Q(set_ext_click_area)
Q(set_style)
Q(refresh_style)
Q(report_style_mod)
Q(set_hidden)
Q(set_click)
Q(set_top)
Q(set_drag)
Q(set_drag_dir)
Q(set_drag_throw)
Q(set_drag_parent)
Q(set_parent_event)
Q(set_base_dir)
Q(set_opa_scale_enable)
Q(set_opa_scale)
Q(set_protect)
Q(clear_protect)
Q(set_event_cb)
Q(set_signal_cb)
Q(set_design_cb)
Q(allocate_ext_attr)
Q(refresh_ext_draw_pad)
Q(get_screen)
Q(get_disp)
Q(get_parent)
Q(get_child)
Q(get_child_back)
Q(count_children)
Q(count_children_recursive)
Q(get_coords)
Q(get_inner_coords)
Q(get_x)
Q(get_y)
Q(get_width)
Q(get_height)
Q(get_width_fit)
Q(get_height_fit)
Q(get_auto_realign)
Q(get_ext_click_pad_left)
Q(get_ext_click_pad_right)
Q(get_ext_click_pad_top)
Q(get_ext_click_pad_bottom)
Q(get_ext_draw_pad)
Q(get_style)
Q(get_hidden)
Q(get_click)
Q(get_top)
Q(get_drag)
Q(get_drag_dir)
Q(get_drag_throw)
Q(get_drag_parent)
Q(get_parent_event)
Q(get_base_dir)
Q(get_opa_scale_enable)
Q(get_opa_scale)
Q(get_protect)
Q(is_protected)
Q(get_signal_cb)
Q(get_design_cb)
Q(get_event_cb)
Q(get_ext_attr)
Q(get_type)
Q(get_user_data)
Q(get_user_data_ptr)
Q(set_user_data)
Q(get_group)
Q(is_focused)
Q(handle_get_type_signal)
Q(__cast__)
Q(STYLE)
Q(spinbox)
Q(var)
Q(exec_cb)
Q(path_cb)
Q(ready_cb)
Q(start)
Q(end)
Q(time)
Q(act_time)
Q(playback_pause)
Q(repeat_pause)
Q(user_data)
Q(playback)
Q(repeat)
Q(playback_now)
Q(has_run)
Q(__dereference__)
Q(var)
Q(exec_cb)
Q(lv_anim_t_exec_cb)
Q(path_cb)
Q(lv_anim_t_path_cb)
Q(ready_cb)
Q(lv_anim_t_ready_cb)
Q(start)
Q(end)
Q(time)
Q(act_time)
Q(playback_pause)
Q(repeat_pause)
Q(user_data)
Q(playback)
Q(repeat)
Q(playback_now)
Q(has_run)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(lv_anim_t)
Q(lv_anim_t_exec_cb)
Q(lv_anim_t_exec_cb)
Q(lv_anim_t_path_cb)
Q(lv_anim_t_path_cb)
Q(lv_anim_t_ready_cb)
Q(lv_anim_t_ready_cb)
Q(lv_anim_t_exec_cb)
Q(lv_anim_t_ready_cb)
Q(lv_log_print_g_cb_t_print_cb)
Q(lv_log_print_g_cb_t_print_cb)
Q(total_size)
Q(free_cnt)
Q(free_size)
Q(free_biggest_size)
Q(used_cnt)
Q(used_pct)
Q(frag_pct)
Q(__dereference__)
Q(total_size)
Q(free_cnt)
Q(free_size)
Q(free_biggest_size)
Q(used_cnt)
Q(used_pct)
Q(frag_pct)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(lv_mem_monitor_t)
Q(task_xcb)
Q(task_xcb)
Q(lv_task_t_task_cb)
Q(lv_task_t_task_cb)
Q(async_xcb)
Q(async_xcb)
Q(type)
Q(read_cb)
Q(feedback_cb)
Q(user_data)
Q(disp)
Q(read_task)
Q(drag_limit)
Q(drag_throw)
Q(long_press_time)
Q(long_press_rep_time)
Q(__dereference__)
Q(type)
Q(read_cb)
Q(lv_indev_drv_t_read_cb)
Q(feedback_cb)
Q(lv_indev_drv_t_feedback_cb)
Q(user_data)
Q(disp)
Q(read_task)
Q(drag_limit)
Q(drag_throw)
Q(long_press_time)
Q(long_press_rep_time)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(lv_indev_drv_t)
Q(act_point)
Q(last_point)
Q(vect)
Q(drag_sum)
Q(drag_throw_vect)
Q(act_obj)
Q(last_obj)
Q(last_pressed)
Q(drag_limit_out)
Q(drag_in_prog)
Q(__dereference__)
Q(act_point)
Q(last_point)
Q(vect)
Q(drag_sum)
Q(drag_throw_vect)
Q(act_obj)
Q(last_obj)
Q(last_pressed)
Q(drag_limit_out)
Q(drag_in_prog)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(lv_indev_proc_types_pointer_t)
Q(last_state)
Q(last_key)
Q(__dereference__)
Q(last_state)
Q(last_key)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(lv_indev_proc_types_keypad_t)
Q(pointer)
Q(keypad)
Q(__dereference__)
Q(pointer)
Q(keypad)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(lv_indev_proc_types_t)
Q(state)
Q(types)
Q(pr_timestamp)
Q(longpr_rep_timestamp)
Q(long_pr_sent)
Q(reset_query)
Q(disabled)
Q(wait_until_release)
Q(__dereference__)
Q(state)
Q(types)
Q(pr_timestamp)
Q(longpr_rep_timestamp)
Q(long_pr_sent)
Q(reset_query)
Q(disabled)
Q(wait_until_release)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(lv_indev_proc_t)
Q(obj_ll)
Q(obj_focus)
Q(style_mod_cb)
Q(style_mod_edit_cb)
Q(focus_cb)
Q(style_tmp)
Q(user_data)
Q(frozen)
Q(editing)
Q(click_focus)
Q(refocus_policy)
Q(wrap)
Q(__dereference__)
Q(obj_ll)
Q(obj_focus)
Q(style_mod_cb)
Q(lv_group_t_style_mod_cb)
Q(style_mod_edit_cb)
Q(lv_group_t_style_mod_edit_cb)
Q(focus_cb)
Q(lv_group_t_focus_cb)
Q(style_tmp)
Q(user_data)
Q(frozen)
Q(editing)
Q(click_focus)
Q(refocus_policy)
Q(wrap)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(lv_group_t)
Q(driver)
Q(proc)
Q(cursor)
Q(group)
Q(btn_points)
Q(__dereference__)
Q(driver)
Q(proc)
Q(cursor)
Q(group)
Q(btn_points)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(lv_indev_t)
Q(point)
Q(key)
Q(btn_id)
Q(enc_diff)
Q(state)
Q(__dereference__)
Q(point)
Q(key)
Q(btn_id)
Q(enc_diff)
Q(state)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(lv_indev_data_t)
Q(adv_w)
Q(box_w)
Q(box_h)
Q(ofs_x)
Q(ofs_y)
Q(bpp)
Q(__dereference__)
Q(adv_w)
Q(box_w)
Q(box_h)
Q(ofs_x)
Q(ofs_y)
Q(bpp)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(lv_font_glyph_dsc_t)
Q(lv_group_t_style_mod_cb)
Q(lv_group_t_style_mod_cb)
Q(lv_group_t_style_mod_edit_cb)
Q(lv_group_t_style_mod_edit_cb)
Q(lv_group_t_focus_cb)
Q(lv_group_t_focus_cb)
Q(rel)
Q(pr)
Q(tgl_rel)
Q(tgl_pr)
Q(ina)
Q(__dereference__)
Q(rel)
Q(pr)
Q(tgl_rel)
Q(tgl_pr)
Q(ina)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(lv_theme_style_btn_t)
Q(rel)
Q(pr)
Q(tgl_rel)
Q(tgl_pr)
Q(ina)
Q(__dereference__)
Q(rel)
Q(pr)
Q(tgl_rel)
Q(tgl_pr)
Q(ina)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(lv_theme_style_imgbtn_t)
Q(prim)
Q(sec)
Q(hint)
Q(__dereference__)
Q(prim)
Q(sec)
Q(hint)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(lv_theme_style_label_t)
Q(light)
Q(dark)
Q(__dereference__)
Q(light)
Q(dark)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(lv_theme_style_img_t)
Q(decor)
Q(__dereference__)
Q(decor)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(lv_theme_style_line_t)
Q(bg)
Q(indic)
Q(__dereference__)
Q(bg)
Q(indic)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(lv_theme_style_bar_t)
Q(bg)
Q(indic)
Q(knob)
Q(__dereference__)
Q(bg)
Q(indic)
Q(knob)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(lv_theme_style_slider_t)
Q(bg)
Q(indic)
Q(knob_off)
Q(knob_on)
Q(__dereference__)
Q(bg)
Q(indic)
Q(knob_off)
Q(knob_on)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(lv_theme_style_sw_t)
Q(bg)
Q(header)
Q(header_pr)
Q(day_names)
Q(highlighted_days)
Q(inactive_days)
Q(week_box)
Q(today_box)
Q(__dereference__)
Q(bg)
Q(header)
Q(header_pr)
Q(day_names)
Q(highlighted_days)
Q(inactive_days)
Q(week_box)
Q(today_box)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(lv_theme_style_calendar_t)
Q(rel)
Q(pr)
Q(tgl_rel)
Q(tgl_pr)
Q(ina)
Q(__dereference__)
Q(rel)
Q(pr)
Q(tgl_rel)
Q(tgl_pr)
Q(ina)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(lv_theme_style_cb_box_t)
Q(bg)
Q(box)
Q(__dereference__)
Q(bg)
Q(box)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(lv_theme_style_cb_t)
Q(rel)
Q(pr)
Q(tgl_rel)
Q(tgl_pr)
Q(ina)
Q(__dereference__)
Q(rel)
Q(pr)
Q(tgl_rel)
Q(tgl_pr)
Q(ina)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(lv_theme_style_btnm_btn_t)
Q(bg)
Q(btn)
Q(__dereference__)
Q(bg)
Q(btn)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(lv_theme_style_btnm_t)
Q(rel)
Q(pr)
Q(tgl_rel)
Q(tgl_pr)
Q(ina)
Q(__dereference__)
Q(rel)
Q(pr)
Q(tgl_rel)
Q(tgl_pr)
Q(ina)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(lv_theme_style_kb_btn_t)
Q(bg)
Q(btn)
Q(__dereference__)
Q(bg)
Q(btn)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(lv_theme_style_kb_t)
Q(bg)
Q(rel)
Q(pr)
Q(__dereference__)
Q(bg)
Q(rel)
Q(pr)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(lv_theme_style_mbox_btn_t)
Q(bg)
Q(btn)
Q(__dereference__)
Q(bg)
Q(btn)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(lv_theme_style_mbox_t)
Q(bg)
Q(scrl)
Q(sb)
Q(__dereference__)
Q(bg)
Q(scrl)
Q(sb)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(lv_theme_style_page_t)
Q(area)
Q(oneline)
Q(cursor)
Q(sb)
Q(__dereference__)
Q(area)
Q(oneline)
Q(cursor)
Q(sb)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(lv_theme_style_ta_t)
Q(bg)
Q(cursor)
Q(sb)
Q(__dereference__)
Q(bg)
Q(cursor)
Q(sb)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(lv_theme_style_spinbox_t)
Q(rel)
Q(pr)
Q(tgl_rel)
Q(tgl_pr)
Q(ina)
Q(__dereference__)
Q(rel)
Q(pr)
Q(tgl_rel)
Q(tgl_pr)
Q(ina)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(lv_theme_style_list_btn_t)
Q(bg)
Q(scrl)
Q(sb)
Q(btn)
Q(__dereference__)
Q(bg)
Q(scrl)
Q(sb)
Q(btn)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(lv_theme_style_list_t)
Q(bg)
Q(sel)
Q(sb)
Q(__dereference__)
Q(bg)
Q(sel)
Q(sb)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(lv_theme_style_ddlist_t)
Q(bg)
Q(sel)
Q(__dereference__)
Q(bg)
Q(sel)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(lv_theme_style_roller_t)
Q(bg)
Q(rel)
Q(pr)
Q(tgl_rel)
Q(tgl_pr)
Q(__dereference__)
Q(bg)
Q(rel)
Q(pr)
Q(tgl_rel)
Q(tgl_pr)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(lv_theme_style_tabview_btn_t)
Q(bg)
Q(indic)
Q(btn)
Q(__dereference__)
Q(bg)
Q(indic)
Q(btn)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(lv_theme_style_tabview_t)
Q(bg)
Q(scrl)
Q(sb)
Q(__dereference__)
Q(bg)
Q(scrl)
Q(sb)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(lv_theme_style_tileview_t)
Q(bg)
Q(cell)
Q(__dereference__)
Q(bg)
Q(cell)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(lv_theme_style_table_t)
Q(rel)
Q(pr)
Q(__dereference__)
Q(rel)
Q(pr)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(lv_theme_style_win_btn_t)
Q(bg)
Q(sb)
Q(header)
Q(content)
Q(btn)
Q(__dereference__)
Q(bg)
Q(sb)
Q(header)
Q(content)
Q(btn)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(lv_theme_style_win_t)
Q(scr)
Q(bg)
Q(panel)
Q(cont)
Q(btn)
Q(imgbtn)
Q(label)
Q(img)
Q(line)
Q(led)
Q(bar)
Q(slider)
Q(lmeter)
Q(gauge)
Q(arc)
Q(preload)
Q(sw)
Q(chart)
Q(calendar)
Q(cb)
Q(btnm)
Q(kb)
Q(mbox)
Q(page)
Q(ta)
Q(spinbox)
Q(list)
Q(ddlist)
Q(roller)
Q(tabview)
Q(tileview)
Q(table)
Q(win)
Q(__dereference__)
Q(scr)
Q(bg)
Q(panel)
Q(cont)
Q(btn)
Q(imgbtn)
Q(label)
Q(img)
Q(line)
Q(led)
Q(bar)
Q(slider)
Q(lmeter)
Q(gauge)
Q(arc)
Q(preload)
Q(sw)
Q(chart)
Q(calendar)
Q(cb)
Q(btnm)
Q(kb)
Q(mbox)
Q(page)
Q(ta)
Q(spinbox)
Q(list)
Q(ddlist)
Q(roller)
Q(tabview)
Q(tileview)
Q(table)
Q(win)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(lv_theme_style_t)
Q(style_mod_xcb)
Q(style_mod_edit_xcb)
Q(__dereference__)
Q(style_mod_xcb)
Q(lv_theme_group_t_style_mod_xcb)
Q(style_mod_edit_xcb)
Q(lv_theme_group_t_style_mod_edit_xcb)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(lv_theme_group_t)
Q(style)
Q(group)
Q(__dereference__)
Q(style)
Q(group)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(lv_theme_t)
Q(letter)
Q(file_size)
Q(rddir_size)
Q(ready_cb)
Q(open_cb)
Q(close_cb)
Q(remove_cb)
Q(read_cb)
Q(write_cb)
Q(seek_cb)
Q(tell_cb)
Q(trunc_cb)
Q(size_cb)
Q(rename_cb)
Q(free_space_cb)
Q(dir_open_cb)
Q(dir_read_cb)
Q(dir_close_cb)
Q(user_data)
Q(__dereference__)
Q(letter)
Q(file_size)
Q(rddir_size)
Q(ready_cb)
Q(lv_fs_drv_t_ready_cb)
Q(open_cb)
Q(lv_fs_drv_t_open_cb)
Q(close_cb)
Q(lv_fs_drv_t_close_cb)
Q(remove_cb)
Q(lv_fs_drv_t_remove_cb)
Q(read_cb)
Q(lv_fs_drv_t_read_cb)
Q(write_cb)
Q(lv_fs_drv_t_write_cb)
Q(seek_cb)
Q(lv_fs_drv_t_seek_cb)
Q(tell_cb)
Q(lv_fs_drv_t_tell_cb)
Q(trunc_cb)
Q(lv_fs_drv_t_trunc_cb)
Q(size_cb)
Q(lv_fs_drv_t_size_cb)
Q(rename_cb)
Q(lv_fs_drv_t_rename_cb)
Q(free_space_cb)
Q(lv_fs_drv_t_free_space_cb)
Q(dir_open_cb)
Q(lv_fs_drv_t_dir_open_cb)
Q(dir_read_cb)
Q(lv_fs_drv_t_dir_read_cb)
Q(dir_close_cb)
Q(lv_fs_drv_t_dir_close_cb)
Q(user_data)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(lv_fs_drv_t)
Q(file_d)
Q(drv)
Q(__dereference__)
Q(file_d)
Q(drv)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(lv_fs_file_t)
Q(dir_d)
Q(drv)
Q(__dereference__)
Q(dir_d)
Q(drv)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(lv_fs_dir_t)
Q(start)
Q(end)
Q(__dereference__)
Q(start)
Q(end)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(lv_draw_label_txt_sel_t)
Q(line_start)
Q(y)
Q(coord_y)
Q(__dereference__)
Q(line_start)
Q(y)
Q(coord_y)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(lv_draw_label_hint_t)
Q(lv_font_t_get_glyph_dsc)
Q(lv_font_t_get_glyph_bitmap)
Q(lv_disp_drv_t_flush_cb)
Q(lv_disp_drv_t_rounder_cb)
Q(lv_disp_drv_t_set_px_cb)
Q(lv_disp_drv_t_monitor_cb)
Q(lv_disp_drv_t_gpu_blend_cb)
Q(lv_disp_drv_t_gpu_fill_cb)
Q(lv_indev_drv_t_read_cb)
Q(lv_indev_drv_t_feedback_cb)
Q(lv_theme_group_t_style_mod_xcb)
Q(lv_theme_group_t_style_mod_edit_xcb)
Q(lv_fs_drv_t_ready_cb)
Q(lv_fs_drv_t_open_cb)
Q(lv_fs_drv_t_close_cb)
Q(lv_fs_drv_t_remove_cb)
Q(lv_fs_drv_t_read_cb)
Q(lv_fs_drv_t_write_cb)
Q(lv_fs_drv_t_seek_cb)
Q(lv_fs_drv_t_tell_cb)
Q(lv_fs_drv_t_trunc_cb)
Q(lv_fs_drv_t_size_cb)
Q(lv_fs_drv_t_rename_cb)
Q(lv_fs_drv_t_free_space_cb)
Q(lv_fs_drv_t_dir_open_cb)
Q(lv_fs_drv_t_dir_read_cb)
Q(lv_fs_drv_t_dir_close_cb)
Q(__name__)
Q(lvgl)
Q(obj)
Q(cont)
Q(btn)
Q(imgbtn)
Q(label)
Q(img)
Q(line)
Q(page)
Q(list)
Q(chart)
Q(table)
Q(cb)
Q(cpicker)
Q(bar)
Q(slider)
Q(led)
Q(btnm)
Q(kb)
Q(ddlist)
Q(roller)
Q(ta)
Q(canvas)
Q(win)
Q(tabview)
Q(tileview)
Q(mbox)
Q(lmeter)
Q(gauge)
Q(sw)
Q(arc)
Q(preload)
Q(calendar)
Q(spinbox)
Q(color_to1)
Q(color_to8)
Q(color_to16)
Q(color_to32)
Q(color_mix)
Q(color_brightness)
Q(color_make)
Q(color_hex)
Q(color_hex3)
Q(area_copy)
Q(area_get_width)
Q(area_get_height)
Q(font_get_line_height)
Q(anim_set_exec_cb)
Q(anim_set_time)
Q(anim_set_values)
Q(anim_set_custom_exec_cb)
Q(anim_set_path_cb)
Q(anim_set_ready_cb)
Q(anim_set_playback)
Q(anim_clear_playback)
Q(anim_set_repeat)
Q(anim_clear_repeat)
Q(anim_custom_del)
Q(style_anim_set_time)
Q(style_anim_set_ready_cb)
Q(style_anim_set_playback)
Q(style_anim_clear_playback)
Q(style_anim_set_repeat)
Q(style_anim_clear_repeat)
Q(style_anim_create)
Q(scr_act)
Q(layer_top)
Q(layer_sys)
Q(scr_load)
Q(log_register_print_cb)
Q(log_add)
Q(mem_init)
Q(mem_alloc)
Q(mem_free)
Q(mem_realloc)
Q(mem_defrag)
Q(mem_monitor)
Q(mem_get_size)
Q(ll_init)
Q(ll_ins_head)
Q(ll_ins_prev)
Q(ll_ins_tail)
Q(ll_rem)
Q(ll_clear)
Q(ll_chg_list)
Q(ll_get_head)
Q(ll_get_tail)
Q(ll_get_next)
Q(ll_get_prev)
Q(ll_get_len)
Q(ll_move_before)
Q(ll_is_empty)
Q(task_core_init)
Q(task_handler)
Q(task_create_basic)
Q(task_create)
Q(task_del)
Q(task_set_cb)
Q(task_set_prio)
Q(task_set_period)
Q(task_ready)
Q(task_once)
Q(task_reset)
Q(task_enable)
Q(task_get_idle)
Q(trigo_sin)
Q(bezier3)
Q(atan2)
Q(sqrt)
Q(async_call)
Q(color_hsv_to_rgb)
Q(color_rgb_to_hsv)
Q(color_to_hsv)
Q(area_set)
Q(area_set_width)
Q(area_set_height)
Q(area_set_pos)
Q(area_get_size)
Q(area_intersect)
Q(area_join)
Q(area_is_point_on)
Q(area_is_on)
Q(area_is_in)
Q(area_increment)
Q(disp_drv_init)
Q(disp_buf_init)
Q(disp_drv_register)
Q(disp_drv_update)
Q(disp_remove)
Q(disp_set_default)
Q(disp_get_default)
Q(disp_get_hor_res)
Q(disp_get_ver_res)
Q(disp_get_antialiasing)
Q(disp_flush_ready)
Q(disp_get_next)
Q(disp_get_buf)
Q(disp_get_inv_buf_size)
Q(disp_pop_from_inv_buf)
Q(disp_is_double_buf)
Q(disp_is_true_double_buf)
Q(indev_drv_init)
Q(indev_drv_register)
Q(indev_drv_update)
Q(indev_get_next)
Q(indev_read)
Q(tick_inc)
Q(tick_get)
Q(tick_elaps)
Q(font_get_glyph_bitmap)
Q(font_get_glyph_dsc)
Q(font_get_glyph_width)
Q(anim_core_init)
Q(anim_init)
Q(anim_create)
Q(anim_del)
Q(anim_count_running)
Q(anim_speed_to_time)
Q(anim_path_linear)
Q(anim_path_ease_in)
Q(anim_path_ease_out)
Q(anim_path_ease_in_out)
Q(anim_path_overshoot)
Q(anim_path_bounce)
Q(anim_path_step)
Q(style_init)
Q(style_copy)
Q(style_mix)
Q(style_anim_init)
Q(style_anim_set_styles)
Q(bidi_process)
Q(bidi_process_paragraph)
Q(bidi_get_next_paragraph)
Q(bidi_detect_base_dir)
Q(bidi_get_letter_dir)
Q(bidi_letter_is_weak)
Q(bidi_letter_is_rtl)
Q(bidi_letter_is_neutral)
Q(bidi_get_logical_pos)
Q(bidi_get_visual_pos)
Q(init)
Q(event_send)
Q(event_send_func)
Q(event_get_data)
Q(signal_send)
Q(group_init)
Q(group_create)
Q(group_del)
Q(group_add_obj)
Q(group_remove_obj)
Q(group_remove_all_objs)
Q(group_focus_obj)
Q(group_focus_next)
Q(group_focus_prev)
Q(group_focus_freeze)
Q(group_send_data)
Q(group_set_style_mod_cb)
Q(group_set_style_mod_edit_cb)
Q(group_set_focus_cb)
Q(group_set_refocus_policy)
Q(group_set_editing)
Q(group_set_click_focus)
Q(group_set_wrap)
Q(group_mod_style)
Q(group_get_focused)
Q(group_get_user_data)
Q(group_get_style_mod_cb)
Q(group_get_style_mod_edit_cb)
Q(group_get_focus_cb)
Q(group_get_editing)
Q(group_get_click_focus)
Q(group_get_wrap)
Q(group_report_style_mod)
Q(indev_init)
Q(indev_read_task)
Q(indev_get_act)
Q(indev_get_type)
Q(indev_reset)
Q(indev_reset_long_press)
Q(indev_enable)
Q(indev_set_cursor)
Q(indev_set_group)
Q(indev_set_button_points)
Q(indev_get_point)
Q(indev_get_key)
Q(indev_is_dragging)
Q(indev_get_vect)
Q(indev_wait_release)
Q(indev_get_read_task)
Q(indev_get_obj_act)
Q(refr_init)
Q(refr_now)
Q(inv_area)
Q(refr_get_disp_refreshing)
Q(refr_set_disp_refreshing)
Q(disp_refr_task)
Q(disp_get_scr_act)
Q(disp_load_scr)
Q(disp_get_layer_top)
Q(disp_get_layer_sys)
Q(disp_assign_screen)
Q(disp_get_refr_task)
Q(disp_get_inactive_time)
Q(disp_trig_activity)
Q(debug_check_null)
Q(debug_check_obj_type)
Q(debug_check_obj_valid)
Q(debug_check_style)
Q(debug_check_str)
Q(debug_log_error)
Q(theme_set_current)
Q(theme_get_current)
Q(theme_templ_init)
Q(theme_get_templ)
Q(theme_default_init)
Q(theme_get_default)
Q(theme_alien_init)
Q(theme_get_alien)
Q(theme_night_init)
Q(theme_get_night)
Q(theme_zen_init)
Q(theme_get_zen)
Q(theme_mono_init)
Q(theme_get_mono)
Q(theme_nemo_init)
Q(theme_get_nemo)
Q(theme_material_init)
Q(theme_get_material)
Q(font_get_bitmap_fmt_txt)
Q(font_get_glyph_dsc_fmt_txt)
Q(txt_get_size)
Q(txt_get_next_line)
Q(txt_get_width)
Q(txt_is_cmd)
Q(txt_ins)
Q(txt_cut)
Q(fs_init)
Q(fs_drv_init)
Q(fs_drv_register)
Q(fs_get_drv)
Q(fs_is_ready)
Q(fs_open)
Q(fs_close)
Q(fs_remove)
Q(fs_read)
Q(fs_write)
Q(fs_seek)
Q(fs_tell)
Q(fs_trunc)
Q(fs_size)
Q(fs_rename)
Q(fs_dir_open)
Q(fs_dir_read)
Q(fs_dir_close)
Q(fs_free_space)
Q(fs_get_letters)
Q(fs_get_ext)
Q(fs_up)
Q(fs_get_last)
Q(draw_get_buf)
Q(draw_free_buf)
Q(draw_aa_get_opa)
Q(draw_aa_ver_seg)
Q(draw_aa_hor_seg)
Q(draw_px)
Q(draw_fill)
Q(draw_letter)
Q(draw_map)
Q(draw_rect)
Q(draw_label)
Q(draw_line)
Q(draw_triangle)
Q(draw_polygon)
Q(draw_arc)
Q(draw_img)
Q(LOG_LEVEL)
Q(RES)
Q(TASK_PRIO)
Q(OPA)
Q(COORD)
Q(INDEV_TYPE)
Q(INDEV_STATE)
Q(FONT_SUBPX)
Q(ANIM)
Q(RADIUS)
Q(BORDER)
Q(SHADOW)
Q(BIDI_DIR)
Q(DESIGN)
Q(EVENT)
Q(SIGNAL)
Q(ALIGN)
Q(DRAG_DIR)
Q(PROTECT)
Q(KEY)
Q(GROUP_REFOCUS_POLICY)
Q(FONT_FMT_TXT_CMAP)
Q(LAYOUT)
Q(FIT)
Q(TXT_FLAG)
Q(TXT_CMD_STATE)
Q(FS_RES)
Q(FS_MODE)
Q(LABEL_DOT)
Q(LABEL_POS)
Q(LABEL_TEXT_SEL)
Q(SB_MODE)
Q(CHART_POINT)
Q(CHART_TICK_LENGTH)
Q(BAR_ANIM_STATE)
Q(BTNM_BTN)
Q(TA_CURSOR)
Q(CURSOR)
Q(FONT_FMT_TXT)
Q(SYMBOL)
Q(mem_monitor_t)
Q(ll_t)
Q(task_t)
Q(color32_t)
Q(color_hsv_t)
Q(point_t)
Q(area_t)
Q(disp_buf_t)
Q(disp_drv_t)
Q(disp_t)
Q(indev_data_t)
Q(indev_drv_t)
Q(indev_proc_t)
Q(indev_t)
Q(font_glyph_dsc_t)
Q(font_t)
Q(anim_t)
Q(style_t)
Q(obj_type_t)
Q(group_t)
Q(theme_t)
Q(fs_drv_t)
Q(fs_file_t)
Q(fs_dir_t)
Q(img_header_t)
Q(img_dsc_t)
Q(img_decoder_t)
Q(img_decoder_dsc_t)
Q(draw_label_txt_sel_t)
Q(draw_label_hint_t)
Q(chart_series_t)
Q(calendar_date_t)
Q(img_cache_entry_t)
Q(C_Pointer)
Q(color_t)
Q(font_roboto_16)
Q(font_roboto_28)
Q(style_scr)
Q(style_transp)
Q(style_transp_fit)
Q(style_transp_tight)
Q(style_plain)
Q(style_plain_color)
Q(style_pretty)
Q(style_pretty_color)
Q(style_btn_rel)
Q(style_btn_pr)
Q(style_btn_tgl_rel)
Q(style_btn_tgl_pr)
Q(style_btn_ina)
